#version: 0.2
क ो</w>
र ्
् र
न ्
म ा</w>
ह र
् य
ल ा
स ्
ल े</w>
क ा</w>
क ्
ा र
प ्र
न ्</w>
हर ू
ि य
म ा
व ि
र ा
ला ई</w>
क ा
ग र्
ग र
हर ू</w>
न ि
म ्
त ्
न े</w>
न ा
त ि
्य ा
स ा
प ा
ह ु
ब ा
उ न
छ न्</w>
ल ्
ए को</w>
व ा
न ि</w>
ह ा
त ा
य ो</w>
ङ ्
ह ि
स ि
न् छ</w>
र ि
क् ष
न् द
िय ो</w>
ल ि
थ ि
न ु
द ्
द े
म ि
ट ा</w>
न ा</w>
थ ियो</w>
ह ो</w>
म े
त ्य
त ्र
ला ग
न े
क े
भ ा
क ि
द ि
गर ि
प ु
स म्
त ा</w>
क ु
च ि
स ु
लाग ि</w>
ष ्
ज ा
क ार
े र
स म
र ू
न ी
ज ि
य ो
ल े
प नि</w>
थ ा
ग ा
य ा
य स
क ्र
त ि</w>
च ा
फ ्
हरू ले</w>
ए उ
े को</w>
द ा
भ ि
स े
स न्</w>
व र्
प मा</w>
बा ट</w>
म ु
एउ टा</w>
थि ए</w>
रा ज
श ्
ट ि
स् त
प ्
व ा</w>
गर् न</w>
अ नि</w>
हरू को</w>
ब ि
२ ०
रू पमा</w>
क ो
र ो
ट ्र
ल ो</w>
दे ख
आ फ्
ट ा
स ं
अ न्
ख े
प र्
ध ि
ल ा</w>
प छ
र ह
न ो</w>
य ु
स ँ
हरू मा</w>
प ू
न ी</w>
स क्
१ ९
ध ेर
त् र</w>
ग ्र
प्र ा
भ ार
त पा
ह ो
भ एको</w>
हु न्छ</w>
् य</w>
क ी</w>
स् था
तपा ई
न्द ा</w>
न् ड
उ ँ
िय ा
स ब
ए का</w>
सँ ग</w>
व ार
भ न्दा</w>
पछ ि</w>
पू र्
ज स
व े
द ु
ल ी</w>
उ त्
ए क</w>
स ङ्
त ी
ल ो
धेर ै</w>
गरि एको</w>
न को</w>
र े
हरू लाई</w>
ह ी</w>
आफ् नो</w>
गर े</w>
ड ि
र ु
ी को</w>
गर् द
प ि
श ा
प रि
ब ्
श ि
नि र्
ट ्
अ नु
ज ु
ट े
र ी</w>
न मा</w>
ध ा
े का</w>
व ्य
न ै</w>
त र</w>
ट ो
उन ले</w>
गर् ने</w>
क े</w>
अ व
उ प
ध ्य
ल ी
फ ि
तपाई ँ
यो ग</w>
द् वार
सम् म</w>
ख ा
द्वार ा</w>
ग ु
ब ना
क्ष े
न् छन्</w>
का र्
य स</w>
स मा
उन ी</w>
प्र ति
प हि
देख ि</w>
प र
िय ा</w>
ब े
भ ने</w>
च ्
क ृ
ग ्
मा नि
२० १
अ र्
ग ो
ब ्र
म् प
ब न्
ड ा
क र
ज ना</w>
ज ्
प्र योग</w>
वि श्
ि त</w>
न ो
के ही</w>
ल ्या
दे श
म ो
का र</w>
ज ो
ष् ट्र
्य ो</w>
क र्
उ न</w>
प ो
ब ढ
स ो
उन ी
ङ् ग
प े
ड े
र ा</w>
क् त</w>
र मा</w>
्र ो</w>
स ्</w>
म् ब
भार त
रह ेको</w>
स् व
ै न</w>
ि य</w>
सब ै
ँ द
रा ष्ट्र
व टा</w>
ह े
ज न
सा मा
वर् ष
भ यो</w>
स ह
म ी</w>
हरू का</w>
स् थि
हो स्</w>
ि क</w>
हा ँ</w>
प् त</w>
क ि</w>
ति नी
द् ध</w>
ब ो
त ी</w>
ी मा</w>
म ह
य द
थ ा</w>
ल मा</w>
क्षे त्र
न् न</w>
हु न्</w>
ल को</w>
मा र्
य ी</w>
ध ार
न ु</w>
य ा</w>
सक् छ</w>
पूर् ण</w>
सबै भन्दा</w>
क ्या
र को</w>
स को</w>
ट र</w>
श ्र
ी ले</w>
स ी</w>
सु र
ठ ा
जु न</w>
न का</w>
न िय
अन् य</w>
ए क
भ न्
उन को</w>
ण ्
ज े
अ धि
गर ेको</w>
ग ी
स र
न ले</w>
म ध्य
२० ०
ब ार
ज ी
नु होस्</w>
मानि स
ती य</w>
पहि लो</w>
रा ख
्र ा
भ ू
ब ु
राज ्य
फ े
्य ु
न् ट
ल गा
न् त्र
कु नै</w>
न् त
म मा</w>
स न</w>
गर ेका</w>
यस को</w>
ल ु
फ ा
मे रि
त्य स
हु न</w>
ञ ्
म ू
ी य</w>
सामा न्
गर े
िय ो
क् ति
अ मेरि
मु ख
ग ि
भ े
जस ले</w>
म हि
व ्या
स् ट
श े
वि द
उ ने</w>
नि क</w>
छ ो
द र्
फ ो
म ृ
सम य
गर्द छ</w>
हु न्छन्</w>
त् व
स् ता</w>
ए र</w>
गर् छन्</w>
अन् त
गरि न्छ</w>
यस ले</w>
स ा</w>
ठ ु
पा र्
भ ने
मध्य े</w>
फि ल्
द ो
राष्ट्र िय</w>
रा म
नि म्
ग त</w>
ड ी</w>
कार ण</w>
ड ्
० ०</w>
यस लाई</w>
भ एका</w>
न्द ि
म को</w>
द् ध
र् थ
श् चि
हु ने</w>
दि न</w>
राज ्य</w>
ज् ञ
स् ता
स्थि त</w>
स ले</w>
यो ग
सब ै</w>
ण ा
चा र</w>
प्रा प्त</w>
ख ो
भा ग
कार् य
च ार
आ इ
न द
क को</w>
भन् ने</w>
मा त्र</w>
स कि
ट ी</w>
े क</w>
वि शे
स र्
क्र म
म न्दि
त ु
भा व
ी हरू</w>
मे ं</w>
ष् ट</w>
उत् त
इ एको</w>
च ल
निर् मा
भार तीय</w>
ब ्या
स् थ
भ नि
यु क्त</w>
ले ख
द ा</w>
वे श</w>
ज ी</w>
प्र त्य
तपाईँ ले</w>
हु ँद
उँ छ</w>
ल ग
मृ त्य
क्ष ि
स मा</w>
ौ ँ</w>
ज स्त
विश् व
बढ ी</w>
व्य क्ति
म क</w>
इ न</w>
यद ि</w>
ह ै</w>
सुर ु</w>
स े</w>
ब् द
पूर् व
का म</w>
ल् ला
न हरू</w>
व र
अ भि
दा न</w>
त े
ड ा</w>
छ ि
प ार
ज न</w>
क मा</w>
स हर
उन लाई</w>
क म्प
व्य व
नु हुन्छ</w>
द क्षि
ज ा</w>
भा ष
पर् छ</w>
च े
दु ई</w>
अ घ
या ँ</w>
स ू
म ्या
ज्ञ ा
व ै
श ु
ए स
ट क</w>
प ि</w>
्र ो
म हा
श ्य
मा न
ी का</w>
न न्</w>
स ्रो</w>
चल चि
ने छ</w>
ण् ड
ार ी</w>
सा र</w>
भि न्न</w>
जी व
च ु
इ न्छ</w>
स् ट्र
िय न</w>
कार ी</w>
मा न</w>
ज ना
त या</w>
कि न
प त्
न्द ्र
घ ा
भारत को</w>
ठु लो</w>
दर् श
न लाई</w>
क म</w>
विद ्या
सा म
क्ष ा</w>
ख ु
न् ड</w>
ज न्
स् वा
छ ा
ग्र ा
ति क</w>
सा थ
न याँ</w>
सम् बन्
सा इ
ह ी
्य ा</w>
स्था प
स द
ब ल</w>
स्त ु
निम् ति</w>
ज स्ता</w>
वर् त
त था</w>
सकि न्छ</w>
ल य
भ ए</w>
गर् छ</w>
भ ए
भने र</w>
तपाई ँ</w>
इ न्</w>
सं युक्त</w>
१९ ९
लग भ
लगभ ग</w>
न् थ
आ व
हा म
मु ख</w>
विशे ष</w>
म्ब र</w>
उन का</w>
खे ल
हि न्द
प्रत्य ेक</w>
गर ी</w>
वि भिन्न</w>
रह ेका</w>
स ी
र् म
सह र</w>
क हरू</w>
मुख ्य</w>
म ार
प्रा य
छ ैन</w>
सङ् ख
सक् छन्</w>
राख ्
ग्र े
उँ छन्</w>
अव स्थित</w>
मह त्
निर्मा ण</w>
ता को</w>
अघ ि</w>
हि त</w>
समा वेश</w>
फ ु
पा द
इ न्
औ ँ</w>
भू मि
का को</w>
औ र</w>
सामान् य
ज ब</w>
अनु सार</w>
ै ले</w>
श ता
आव श्य
अन्त र्
क र</w>
तपाईँ को</w>
अ प
स फ
स् ट</w>
गर्द ा</w>
जस्त ै</w>
शता ब्द
२ ०</w>
स् प
प श्चि
क ै</w>
आ फ
मि त</w>
ल य</w>
स न्
ना मा</w>
ज ो</w>
प्र मुख</w>
ड ो
खे ल</w>
समय मा</w>
त् व</w>
आफ् ना</w>
ङ् गा
सा थ</w>
जि त</w>
लो क
व ी
पु रा
मृत्य ु</w>
अर् को</w>
ल न</w>
प टक</w>
गर् नुहोस्</w>
त् मक</w>
प्र े
उ च्
सं स्
यद ्य
ट मा</w>
वा र्
यद्य पि</w>
मा इ
थ ि</w>
सामान्य तया</w>
सि त</w>
व ृ
ब ता
गरे र</w>
द ्र
त्य ो</w>
भ व
् र</w>
ार ा
आ यो
ऱ ्यो</w>
आ धार
ना म</w>
त्यस पछि</w>
र ी
ति हा
ब र्
ध ि</w>
स का</w>
त्व पूर्ण</w>
गर् नु
सम य</w>
ट ो</w>
त को</w>
स र</w>
आ र्
भा ग</w>
वर् ष</w>
र ले</w>
ल क्ष
सामान् य</w>
श ी
द ै</w>
सम ू
भनि न्छ</w>
नी य</w>
क ला
वर्ष को</w>
ण मा</w>
त्य हाँ</w>
चि त</w>
स् टे
बा ँ
फ ्र
कु रा</w>
पु र
ना का</w>
खे ला
नी को</w>
ण ा</w>
वि का
च ो
ण को</w>
हरू सँग</w>
ज हाँ</w>
अ ङ्
या त्र
क्ष ा
सम ु
र ो</w>
मा थि</w>
ला इ
वि वा
ध ु
वा स</w>
दो स्रो</w>
छि न्</w>
घ ो
दे व
शा स
१ ८
कर ण</w>
क्र ि
ल्या न्ड
प्र कार
उत् पाद
मि क</w>
भ ो
प्र ो
त ्या
ट ु
देख ि
चा ह
का मा</w>
ट को</w>
ी लाई</w>
न जि
सङ् गी
ल हरू</w>
गर्द ै</w>
मि टर</w>
न् ट</w>
१९ ८
न् य
हा ँ
ब्र ि
प्र या
भ र
स ार
महत् त्वपूर्ण</w>
परि वर्त
थि इन्</w>
ग े
त मा</w>
सा य
के न्द्र
द ृ
दे श</w>
फ र्
अ थ
म ौ
प्र दान</w>
घ ट
भ ु
बा हि
भ र्
प्राय ः</w>
अ ध्य
िया को</w>
न् या
े मा</w>
उ ल्
ं श</w>
क ल</w>
ग ऱ्यो</w>
क् ति</w>
देख ा
ढ ा
ला म
ल ले</w>
ल ्य
प्र दर्श
क्षे त्र</w>
अ भ
उ मे
ण का</w>
ब ी</w>
ल का</w>
मन्दि र</w>
सँ ग
प ै
अथ वा</w>
वा द
क्षेत्र मा</w>
राज्य को</w>
च ्या
क् स</w>
हा र</w>
पो र्
क् ष</w>
स ञ्
म ना
१९ ७
ना को</w>
टो ली
उ द
म न</w>
र हरू</w>
बि च
पु न
र का</w>
वि ष
उनी हरूले</w>
ह ा</w>
थ ो
ल् ला</w>
क स
सू च
बार ेमा</w>
ग रा
म ी
वि त</w>
स्व ी
ति र</w>
उच् च</w>
आवश्य क</w>
बा र</w>
त ो</w>
उ ँ</w>
जस लाई</w>
ध ्या
ब्र ा
म न्त्र
प र</w>
राम ्रो</w>
टा इ
सि क</w>
एक जना</w>
य र</w>
ब र</w>
धेर ै
तिनी हरू</w>
त र
न् त</w>
१ ०</w>
फा इ
जि ल्ला
ै नन्</w>
रू प</w>
वा र</w>
पर ी
ण हरू</w>
हे र्
धि त</w>
ए न
प्र ि
जस मा</w>
क न</w>
पि त</w>
क म
स के
ह ै
ता मा</w>
श ो
ह ार
थि ए
स लाई</w>
श ै
म ै
प ी</w>
त् य</w>
० ००</w>
ट न</w>
स् टि
क ल्
आ ँ
य न</w>
ध ा</w>
द श
्य ो
भ ्र
क ले</w>
त े</w>
मे ल</w>
सा र्
स् त</w>
गर् नु</w>
न ौ
सर कार
लोक प्र
फिल् म</w>
कु रा
ँ च
हरू बाट</w>
भारत मा</w>
क हि
् न</w>
प्र णा
धा न</w>
ति को</w>
ण ी</w>
ड ु
अ क्
ल ीको</w>
दु र्
न् स</w>
ख ि
पा नी</w>
भार त</w>
ी हरूले</w>
चलचि त्र
ग ठ
उ दा
जस ो</w>
वि रु
अ फ</w>
ब स्
ब ने
छ ु
प्र भा
त ियो
ग ण
ध ्य</w>
ँ च</w>
खेला ड
फ ्रा
ज ारी</w>
क्ष ण</w>
इ न्ड
भाष ा
प रा
सु रु
हु नेछ</w>
गर ियो</w>
प्र ार
दा य
त ः</w>
ह ्
स्त ो</w>
बार े</w>
क्र ा
यु द्ध
क् ल
ग र</w>
ल म्
५ ०</w>
लाम ो</w>
क्र ो
अ हि
अमेरि की</w>
क हरूले</w>
भ नी</w>
पा इ
ति मा</w>
आ क्रम
ला को</w>
क का</w>
उ द्
छ े
मि ल
दि ल्
क न्
सम स
थ े</w>
सं र
चलचि त्र</w>
यस मा</w>
भ ी</w>
उनी हरूको</w>
द छ</w>
खे ल्
का उ
टि स</w>
स्थाप ना</w>
ला मा</w>
ष् ट
१९ ६
च र्
परि वार
न् ध
का ले</w>
पूर् व</w>
सि ं
च ौ
पु र</w>
ण ले</w>
अ र
ट र
ध न</w>
र क</w>
दु ई
लि ए</w>
पर म्प
दक्षि ण</w>
ि एको</w>
बा ल
परम्प रा
भि त्र</w>
भ ी
भ र</w>
क् स
हरू द्वारा</w>
कृ त</w>
प्रार म्
प द
आ र
स्था न</w>
न्द ्र</w>
लि न</w>
न गर
लोकप्र िय</w>
म का</w>
ग ा</w>
सक् नुहुन्छ</w>
प्र तियो
ना ले</w>
िया मा</w>
उत् तर</w>
ब ल
द् द
प्रया स</w>
त ो
हु नु
दि ए</w>
हा मी</w>
पर् ने</w>
तिनी हरूले</w>
अन् ति
साथ ै</w>
पु रु
म लाई</w>
उदा हर
त ृ
पूर्व ी</w>
तपाईँ लाई</w>
ए फ
स् क
भा इ
परिवर्त न</w>
वि क</w>
म ले</w>
व ल</w>
नि श्चि
ट् टा
न्थ ्यो</w>
नद ी</w>
जन् म</w>
कि लो
से वा</w>
समू ह
उन ु
ली न</w>
छ ु</w>
स्था नीय</w>
उमे रमा</w>
अन्ति म</w>
ल र</w>
स हित</w>
ी न</w>
सि द्ध</w>
स् य</w>
सा नो</w>
ट् ट
ब च्
प ्या
प ी
निश्चि त</w>
घो ष
सफ ल</w>
यु रो
मानिस हरू</w>
अ ल्
विश् व</w>
प्रतियो गि
ल् लो</w>
ल ब्
स ्य
लाग ्
न् टि
थ प</w>
ता हरू</w>
पर् य
प क्ष
्य ार
सम्बन् धित</w>
स्व त
ग मा</w>
त्य स</w>
हिन्द ू</w>
वा स्त
व र</w>
झ ा
भि क</w>
प ति</w>
ग को</w>
पहि ले</w>
च र
क्र म</w>
कु ल</w>
उप लब्
स न
बाहि र</w>
अन्तर् राष्ट्रिय</w>
अधि का
य क</w>
स हा
विका स</w>
े र</w>
चि त्र
प्र योग
व स्तु
प ृ
गरि एका</w>
निय न्त्र
ष् ण
ठा उँ
मा त्र
व ै</w>
जस को</w>
प्र सिद्ध</w>
य र
् व
चा हि
ख ा</w>
फो र्
नि का
अव स्था
स ो</w>
सङ्ख ्या</w>
ना इ
अधिका ंश</w>
३ ०</w>
ले ख</w>
१ २</w>
ड मा</w>
ड ि</w>
इ तिहा
त का</w>
े ल
धा र</w>
व री</w>
पुर स्
ध र्
द ो</w>
का लीन</w>
अमेरि काको</w>
विद्या लय
ए म
प्र भाव
द र
सँग ै</w>
म नो
भ व</w>
दि न्छ</w>
दु वै</w>
लि क</w>
निर् देश
किन भने</w>
सार् व
भ्र म
पर् व
ड को</w>
क ता</w>
स ै
घ ु
च्या म्प
मानिस हरूले</w>
म हरू</w>
फु ट
ङ् ‌
गो ल</w>
पु ग्
य हाँ</w>
ग ल</w>
फ्रा न्
त र्
म द्द
स् वि
महि ला</w>
निर् ण
र् या
प्र का
विश् वास</w>
विरु द्ध</w>
ता का</w>
कम्प नी
वि धि
ज य
शि क्ष
तिनी हरूको</w>
म ति</w>
प ठा
कृ तिक</w>
उत्पाद न</w>
सि क्
महि ला
ए स</w>
२ १</w>
ब ी
कार् य</w>
स् टा
ब र
फ ै
न् त्र</w>
था हा</w>
ख र्
प्र ति</w>
जा न
अ ति
स्वी कार</w>
ट हरू</w>
आधार ित</w>
मद्द त</w>
ज ार
वि ज्ञा
ल्या न्ड</w>
शि त</w>
फ रक</w>
से वा
प्रारम् भिक</w>
भूमि का</w>
अधि कार
ं श
कर् ष
१ ५</w>
न् यु
्रा ज
स् त्र
से प्
साम ्राज
लि त</w>
गा उँ
सा ना</w>
घ र</w>
इ स</w>
जि क</w>
स्था पित</w>
चि नि
ङ् ख
हर ा
प क</w>
अर् थ</w>
त्र ि
तु ल
म ध्य</w>
ज को</w>
किलो मिटर</w>
श्र े
लि एको</w>
पछ ि
अ ल
पुरा नो</w>
पश्चि मी</w>
ब्र ु
राज धा
न् न
द ू
वर् ण
स् पर्
आफ ू
१९ ४
सार्व ज
त रि
राज ा</w>
फ्र ि
सङ्ख ्या
झ ै</w>
आ एको</w>
न बाट</w>
पै सा</w>
न िया
क ले
सार्वज निक</w>
लम् पि
क था
द ौ
के वल</w>
िय न
सङ्गी त</w>
ति न</w>
ता ले</w>
मृत्य ु
बढ ्
काउ न्ट
अहि ले</w>
अ न
सि र्
ज ल
स् था</w>
सर् व
प्रति नि
उनी हरूलाई</w>
है ं</w>
उपलब् ध</w>
उ पा
प्र थ
घोष णा</w>
प्रदर्श न</w>
ट्र ा
ओ लम्पि
ब ङ्गा
ग ै
उन ु</w>
हो इन</w>
निर् वा
ज र्
सक् ने</w>
ली मा</w>
उत्त री</w>
फे ला</w>
ही ँ</w>
राज नी
देश को</w>
क ै
ी हरूलाई</w>
फ ेर
सम् झ
पु ग
दि न
स्वा स्थ
सम र्थ
श्र ी
ब्रि टिस</w>
थ ु
उप चार</w>
अ स्ट्र
रे ल
भने को</w>
का नु
उत् कृ
आ त्
सद स्य
सङ् घ
वे द
औ ष
ष् ठ
क्र िया</w>
रो ग</w>
आ ज</w>
बिच मा</w>
ज ्या
ौ ं</w>
स् टो
रू प
पा लि
पा नी
त म</w>
शि शु
मू र्
म न
अ ग
हा इ
स ्रो
प ल्
ना हरू</w>
ति हरू</w>
र् थ</w>
स ल</w>
वि धा
प्र मा
ृ ङ्ख
विवा ह</w>
ण् ड</w>
क्र ममा</w>
१९ ५
प दा
बन् द</w>
द र</w>
ग ो</w>
गरि न्</w>
बन् ध
बना उन</w>
बने को</w>
न् स
ट ले</w>
भाष ा</w>
ड े</w>
धार ण</w>
आफ् नै</w>
ब द्ध</w>
प् ले
रे कर्
त ले</w>
पा र</w>
अनु मति</w>
व े</w>
प्रकार का</w>
न ृ
त ्</w>
ब न्द
२ २</w>
िया ली</w>
स्थ ल</w>
कहि ले
य स्तो</w>
ते स्रो</w>
जीव न</w>
अ झै</w>
त क</w>
उत्कृ ष्ट</w>
र ै</w>
म ि</w>
अव धि
वि भा
भ इ
ध ी
ति का</w>
निर्ण य</w>
त हरू</w>
सद स्य</w>
जन वरी</w>
अङ् ग्रे
व रि
हाम ्रो</w>
अक् टो
सिर् जना</w>
ड ियो</w>
‍ यो</w>
नो भे
ध ी</w>
कहिले का
ज ब
वा द</w>
टि क</w>
बढ ा
ने तृ
क्ष ित</w>
क ी
श री
प्र स्तु
र् ड</w>
अ गा
िय र</w>
दुई वटा</w>
ति न
१ ७
व्य क्ति</w>
बा हे
क्र े
अ झ</w>
स ौ
यात्र ा</w>
अन् त्य
सेप् टे
न् द</w>
ट र्
हुँद ा</w>
सञ् चा
द ैन</w>
विशे ष
रि क</w>
बाहे क</w>
के र
स ड
रि लि
ज र्म
सामा जिक</w>
यस का</w>
ज रा
इ न्ट
प्रति श
ज ैन</w>
अभि ने
ड ्र
ङ्ग ा</w>
प न्न</w>
के न्द्र</w>
ए ल
२ ५</w>
उत् स
चि न्
समा प्त</w>
ला य
प को</w>
अभि न
पुन र्
अनु सन्
राजधा नी</w>
परि णा
न र</w>
उल् लेख</w>
इ स्
मि ने
प्रति स्पर्
थिए न</w>
ला इन</w>
र ण</w>
भाग मा</w>
ँद ा</w>
मानिस हरूलाई</w>
क लाई</w>
बि च</w>
ठु ला</w>
य ि
ह प्
थि क</w>
आ कर्ष
सह योग</w>
ह को</w>
ग्र ि
शी र्
जिल्ला को</w>
ी हरूको</w>
स न्द
क म्
१ ४</w>
ार ो
सु न्द
परम्परा गत</w>
धि कार
ग ति
कि त्
मार् च</w>
ण ि
च ा</w>
साम्राज ्य
छे उ
भारत का</w>
राष्ट्र पति</w>
यो जना</w>
चि कित्
म स्
ले को</w>
पत् ता</w>
प रे
जस्त ो</w>
वा न</w>
पु स्त
ट् टा</w>
मानि न्छ</w>
क ला</w>
क मा
प्र जा
ख ्या
क हरूको</w>
सम् पूर्ण</w>
व्या पक</w>
अधि क</w>
१ ६</w>
गरे पछि</w>
१ १</w>
बा इ
ज मा</w>
प्र स्ता
प् प
नगर पालि
उनी हरू</w>
भर ि</w>
शा सन</w>
वृ त्
दु वै
तिहा सिक</w>
ग ल
स त
मह ारा
पा ँच</w>
देख ा</w>
ट ्या
क्ष म
श्र ी</w>
व मा</w>
फेर ि</w>
दि इएको</w>
आ न
२०१ ४</w>
१ ८</w>
दि ने</w>
ट्र ो
िय म</w>
स्था नमा</w>
र लाई</w>
जि त
कहिलेका हीँ</w>
आ धु
शा स्त्र
क् सि
ए च
आ रो
देश मा</w>
हुँद ैन</w>
रो ध</w>
नद ीको</w>
१ ७</w>
पर् या
द ी
त्यस ैले</w>
स्वास्थ ्य</w>
क हरूलाई</w>
आयो जना</w>
हरू मध्ये</w>
शताब्द ीको</w>
फुट बल</w>
प्रतिनि धि
डि से
ह ्या
ऱ ्या
रो ग
ब ौ
श ब्
ल् य</w>
मू ल</w>
मुख ्य
मा ध्य
च ीन</w>
राज्य मा</w>
धा न
द् वी
उ सले</w>
पार् ट
ने छन्</w>
क् ता
अस्ट्र ेल
सा मेल</w>
श क्ति
रा जा
भाइ र
च्याम्प ियन
ग म्
ऐ तिहासिक</w>
देखि न्छ</w>
ग ्या
को र्
कस री</w>
कम्प ्यु
इन्ट र
श् य</w>
खो ज्
१ ६
संस् कृ
भाव ना</w>
पुरस् कार</w>
न् ‍
जो खि
ा मा</w>
ल ै
मन्त्र ी</w>
टा ढ
द ै
स् लि
ने पा
वि चार</w>
न्त ु
समू ह</w>
व्या पार
गर् ‍यो</w>
ता लाई</w>
च ना</w>
स् पे
वि क
रो क्
म रा
बना इएको</w>
धि क</w>
ढ ु
श् ‍
य ु</w>
य को</w>
च्याम्पियन सि
स्प ष्ट</w>
विद्या लय</w>
र् ड
ङ् क
मा थि
जा र</w>
ए ल्
ह ेर
रिलि ज</w>
द् वि
ड ़
खा ना</w>
टे लि
ष्ट ि</w>
वर्ण न</w>
त्र ी</w>
त ल</w>
कि स्ता
मु गल</w>
प ञ्
हुँद ै</w>
समु द्र
वि स्त
गम् भी
आधु निक</w>
द ी</w>
१ ९</w>
गठ न</w>
वाद ी</w>
ल् ‍
ता ल</w>
आक्रम ण</w>
समस ्या
म बाट</w>
न र्
खर् च</w>
के ट
ङ् क</w>
खे लमा</w>
श ब्द
क था</w>
अ ग्
विद्या र्थ
व ंश
ल लाई</w>
प्रा चीन</w>
तिनी हरूलाई</w>
उत्त र
प्र श
अति रि
पश्चि म</w>
ए पछि</w>
अ त्य
मू ल्य</w>
२० २०</w>
पा हा
ठ ू
उदाहर णका</w>
जान कारी</w>
सा ँ
र् य</w>
ग्र ह</w>
क्र िया
अ ब</w>
ष् ठ</w>
गी त</w>
ले का</w>
का लमा</w>
सहर को</w>
वै ज्ञा
यु द्ध</w>
आर् थिक</w>
स्थाप न</w>
प्र वेश</w>
ध्या न</w>
२०१ ७</w>
ै ँ</w>
वा स
व न</w>
म् मे
ब् ल
ध र्म
अध्य यन</w>
स् को
सङ् क्रम
ब हु
नोभे म्बर</w>
१ ३</w>
लि एर</w>
त्व मा</w>
सङ् के
ब ने</w>
प्रभा वित</w>
प्रथ म</w>
ग् न</w>
अतिरि क्त</w>
अक्टो बर</w>
ट ै</w>
क िया</w>
क ति</w>
हु नुहुन्छ</w>
भ ग
२०१ ३</w>
सम र्
अन्तर् गत</w>
ल् ने</w>
फे ब्रु
प्रभा व</w>
्र ा</w>
ो ं</w>
धेरै जसो</w>
जो डि
ज म्
स्थि ति</w>
वार् ष
कल् प
राख िएको</w>
कर् म
अगा डि</w>
२०१ २</w>
डा इ
भ्रम ण</w>
ठा उँ</w>
छो रा</w>
क रो
सेप्टे म्बर</w>
समर्थ न</w>
उद ्यो
२०१ ०</w>
भ एर</w>
४ ०</w>
ब ै
फ ार
प्रतिश त</w>
टि ङ</w>
ल ै</w>
२०१ ९</w>
ह मा</w>
स जि
छ ौँ</w>
ग्र ी</w>
क ठ
सरकार ले</w>
शब् द</w>
टाढ ा</w>
कृ ष
ला का</w>
बे ला</w>
द् धा
दक्षि णी</w>
ज ै
उ न्
सुरु मा</w>
सा झ
न् य</w>
जब कि</w>
खेल कु
ए न्
अनु भव</w>
हि मा
बु झ
पुरु ष
परि चित</w>
निय मित</w>
ध ्व
दा र</w>
गर् नाका</w>
कार ा
वे श
द्ध ि</w>
के ट</w>
क ल
क रि
हाम ीले</w>
सम् पर्
म े</w>
भु क्ता
२०१ १</w>
पा किस्ता
प त्र
च ला
गरि ने</w>
ष ण</w>
ब साइ
न ल</w>
थ े
ङ् ग</w>
ल्यान्ड को</w>
य स्ता</w>
मि ल</w>
पा ँच
गा उँ</w>
स्व रूप</w>
म र
ना ट
घ र
पु रा</w>
मार् फ
ए ल</w>
अवस्था मा</w>
अभिन य</w>
ँ चा
व्या व
मु द्
प्रकार को</w>
न गर</w>
गर्नु पर्छ</w>
२०१ ८</w>
सा ह
या र</w>
त त्
का का</w>
ए क्
पार ि
ेर ी</w>
सा ं
शु ल्
राजनी तिक</w>
मान व</w>
भ रि
पा इन्छ</w>
अभ ्या
नु भयो</w>
नियन्त्र ण</w>
शताब्द ीमा</w>
निम् त्या
ना मक</w>
ए का
ल् स</w>
म ै</w>
भए पछि</w>
बिच को</w>
धा र्
समस ्या</w>
मु स्लि
ट का</w>
जा पा
व्यक्ति गत</w>
पोर् ट</w>
२०० ८</w>
ल न्ड
बना इ
प्र धान
पर्या प्त</w>
न िया</w>
ट्र े
ट ल</w>
अ फ्रि
ले र</w>
प न</w>
गम्भी र</w>
स्ट्र ो
विश्व विद्यालय
द ि</w>
घ न्
अ प्रि
हर ु
सं सार
म ैले</w>
का हरू</w>
२ ४</w>
प न्
नि र
दा ल
आ मा
स्वत न्त्र
पा नीको</w>
पत् ति</w>
ना त्मक</w>
ज े</w>
ार मा</w>
सि ने
शि क्षा</w>
बच् चा
परा जित</w>
ष् टि
विक सित</w>
बि क्र
छ ा</w>
ही ं</w>
श ृङ्ख
ता प
टा पु
आ दि
समु दाय
स जा
१ ५
य ह</w>
प्रणा ली</w>
जा ने</w>
क् त
कार् या
ले क्
भ ्या
धेरै वटा</w>
चु ना
खे लको</w>
अभ िया
स् ना
राख् न</w>
प्रस्तु त</w>
ना गरि
जु लाई</w>
२०१ ६</w>
ग्र ी
ग ौ
मि ड
क्या न्
सफ ल
भनि ने</w>
ट् स</w>
सुर क्षा</w>
सा हि
समा न</w>
वा ह
वा इ
रा इ
भू मि</w>
प्रा कृतिक</w>
र ङ्ग
ब ा</w>
पर्य ट
डिसे म्बर</w>
अ दाल
२०१ ५</w>
साय िक</w>
बन् यो</w>
फ ा</w>
हु न
भ ा</w>
बना उँछ</w>
धार् मिक</w>
ङ को</w>
क् ट
कार्य क्रम
से ना
विष य
बा द</w>
पर ेको</w>
ड हरू</w>
ङ् कन</w>
क्ष म</w>
स ीमा</w>
दक्षि ण
गर्द छन्</w>
कार्य क्रम</w>
क ू
सम् भा
सम ी
फ ी</w>
ता र</w>
बना उने</w>
नजि कै</w>
कार णले</w>
सुन्द र</w>
श क्ति</w>
पुरु ष</w>
ह र्
सहर मा</w>
ड र</w>
स िय
मे रो</w>
आ धिकार
सम्बन् ध
र ु</w>
आधिकार िक</w>
अर् थ
ँ ड
स हरू</w>
स फ्
लि स</w>
लि ने</w>
बता ए</w>
पर ियो
द ार
गरि रहेका</w>
विद ्रो
मा र</w>
ठू लो</w>
क् ला
क ब्
व को</w>
निय ु
दश कमा</w>
त न</w>
आधार मा</w>
वि शि
य ौ
२०० ७</w>
ह र</w>
प्रा न्त
दि एका</w>
त मिल
स क्षम</w>
बौ द्ध</w>
नृ त्य</w>
घ रमा</w>
इ रा
व ी</w>
लि न्छ</w>
बाँ की</w>
न्द ा
न हरूले</w>
अमेरि कामा</w>
महि ना</w>
कम्प नी</w>
आ एका</w>
िया का</w>
य ता</w>
मु म्ब
प वि
त ार
ड ्रा
श ा</w>
प स
था ले</w>
चा र्
कि ल्ला</w>
प्रा थ
गु जरा
ग ए</w>
हु नु</w>
प ढ
झ ु
जि ल्ला</w>
ज र</w>
ठ ा</w>
प्र देश</w>
पार् न</w>
प त्र</w>
ज य</w>
क् ‍
जन सङ्ख्या</w>
सङ् ‌
प्रश ं
सम् भावना</w>
टे क्
रा म</w>
ब ग्
पछ ा
ग्रा ह
उत्त रा
१ ००</w>
फ ्या
पर् दछ</w>
थो रै</w>
को र
करि ब</w>
ह ले</w>
सं स्था
ब्या न्ड
प्रस्ता व</w>
ख रा
क्षेत्र को</w>
अ स्प
यो र्
न सँग</w>
क्षेत्र हरूमा</w>
कि न</w>
वर ण</w>
रेकर् ड</w>
र ण
पु न</w>
सा त
शा ली</w>
मि ला
पा ठ
दि एको</w>
ओलम्पि क</w>
बे लाय
दि व
क ब
१९ ३
पर ि</w>
टो ली</w>
चा इ
वि त्
तर् फ</w>
तमिल ना
ड ले</w>
अन्त तः</w>
रह े
म त</w>
प्रतिनिधि त्व</w>
न हरूमा</w>
क्या ना
६ ०</w>
वर् ग</w>
योग ्य</w>
म र्
प् ता
नु पर्छ</w>
उप त्य
ब रा
दि इ
वि वि
वास्त विक</w>
वरि परि</w>
मार् ग</w>
प ेर
सङ्के त</w>
स ्या
रि त</w>
देश ी</w>
औ स
अ पे
मना इन्छ</w>
न्ड ो
ड ी
गर् थे</w>
कर् ता
उँ दै</w>
बना ए</w>
फेब्रु अ
इ स
अधि कार</w>
सुर क्षित</w>
ली ले</w>
पूर्व क</w>
क् लि
क ट</w>
हिन्द ी</w>
सहा यक</w>
विशि ष्ट</w>
ल् न</w>
भ मा</w>
धर् म</w>
गा न्ध
साम ना</w>
ला ख</w>
नी ले</w>
नि कै</w>
जा न</w>
क प
व न
बि न्द
द मा</w>
त यार</w>
ृ त</w>
वार्ष िक</w>
मू ल्य
पा ल</w>
पवि त्र</w>
ने ट
करो ड</w>
अ स्वीकार</w>
शुल् क</w>
मार्फ त</w>
प्रा य</w>
न्थ े</w>
न हीं</w>
जि त्
छ ैनन्</w>
अघ ि
शि क्षा
खे ले</w>
ँद ै</w>
ह ण</w>
स ल्ला
छो टो</w>
क ्यार
उन की</w>
व्याव सायिक</w>
प्र शास
उत् पन्न</w>
अवधि मा</w>
अनु मान</w>
सम्झ ौ
ल ियो</w>
भ ौ
ब्र े
टेलि भि
गु मा
केन्द्र ित</w>
प्र श्
प हा
एउ टै</w>
अल ग</w>
स्वत न्त्र</w>
मि न</w>
न व
सं ल
फ्र े
ढ ि
स भा
शि क</w>
वि चार
फेब्रुअ री</w>
दिल् ली</w>
खे का</w>
हुनु पर्छ</w>
हर ेक</w>
ह टा
स्त ै</w>
स्त र</w>
वि मान
रह न्छ</w>
मा को</w>
ँद ैन</w>
२ ३</w>
ार ी
स् टर</w>
मौ सम
मि श्र
तिन वटा</w>
त था
ज हरू</w>
वा ता
वर्त मान</w>
मुख्य तया</w>
ज र
२० २१</w>
सा न</w>
मै दा
प्र ती
प ट
द् व
सम्बन् ध</w>
स म</w>
ब च
कु मार
उन े
अर ू</w>
२०० ९</w>
हि स्
फि र्
डा मा</w>
खेल हरू</w>
का ङ्
आयो जित</w>
अन्त्य मा</w>
व स्त
मि ल्
ति ले</w>
ए यर
सी मित</w>
ल्य ै</w>
देश हरूमा</w>
ट ी
ज ङ्ग
अङ्ग्रे जी</w>
वि शा
ता पनि</w>
उप चार
अनुसन् धान</w>
अ ला
सि का
यो जना
ज हा
ज का</w>
क्ल ब</w>
को मा</w>
ेर ो
सञ्चा लन</w>
न हरूको</w>
छेउ मा</w>
हा उ
लि ग</w>
ल िय
म ण्ड
फ ल
न र
कब् जा</w>
बि ना</w>
प्रमा ण
तपाई ं
ठाउँ मा</w>
चाहि ँ</w>
ग ढ</w>
का म
अ फ
२०० ६</w>
लि एका</w>
पद क</w>
ज ले</w>
गरे की</w>
क्र िय</w>
अ ग्र
ह स्ता
सो ध
ल म</w>
मिल ियन</w>
न ै
गो ल
का न्
स्वि डे
से ना</w>
सि स</w>
पु र्
नियु क्त</w>
देश का</w>
त्य ा</w>
डा को</w>
ई को</w>
इ टा
वस्त ु</w>
र् न</w>
प्रतिस्पर् धा</w>
द् र</w>
गा ह
अप्रि ल</w>
स् कु
सर्व ो
पृ थ
निर् मित</w>
स्ता र</w>
स् मार
सर कारी</w>
वृ द्धि</w>
मन्दि र
फ ल</w>
ण लाई</w>
आफ ै
२०० ०</w>
सु धार</w>
मार् ग
प ौ
ती र्थ
टोली ले</w>
झ ि
ङ् ‍
ख ण्ड
स् क्रि
व्या पी</w>
दि न्छन्</w>
ड ियो
क्षम ता</w>
से न्
वे बसाइ
ल् ड</w>
र् जा</w>
ब हि
डि जा
छ ौं</w>
ख ्
ए न्टि
इन्टर ने
ल म्ब
बा लि
नेतृ त्व</w>
द को</w>
त् ती
हर ु</w>
म ल
प्र शिक्ष
कला कार
कम जो
उनु होस्</w>
आफू लाई</w>
स ध
छो ड्
हेर् न</w>
सम ारो
ल्यान्ड मा</w>
म् स</w>
नी मा</w>
दि नको</w>
ता लि
कृ ति</w>
उ ठा
सा को</w>
ल क</w>
न् तर</w>
ए की</w>
ई मा</w>
२ ७</w>
मुस्लि म</w>
ट्र ि
जा न्छ</w>
चि निया
चा ँड
ग्र हा
कर्म चार
एल् ब
आ न्द
वि स्तार</w>
वि धि</w>
प्र हर
ती न</w>
उल् लेख
हा न</w>
योग ी</w>
युद्ध को</w>
परि वार</w>
च मा</w>
सम् भव
ल ियन</w>
यु वा</w>
बना एको</w>
पू जा</w>
देख ्
तथा पि</w>
टे ड</w>
चौ थ
गु फा
इ सा
शी ल</w>
तुल नामा</w>
खरा ब</w>
उ सलाई</w>
स ट्टा</w>
फ् लो
न्या या
ड ो</w>
किन कि</w>
२ ६</w>
सु झा
वास्त वमा</w>
र क्षा</w>
ब ं
त न्त्र
ग या</w>
ग म</w>
आ उ
मो ह
प्रका शित</w>
न्त रण</w>
गै र</w>
ग ति</w>
अध्य क्ष</w>
सर कार</w>
सम ्रा
वा सी</w>
पूर्व मा</w>
कु ञ्
का ल</w>
२ ८</w>
म त
च ट्टा
अव स्था</w>
सुरु वा
सा धारण</w>
य ले</w>
त मिल</w>
क्या लि
य हाँ
मात्र ामा</w>
माइ ल</w>
प ण</w>
गु ण
ख ्या</w>
ख रि
का य
कर् ता</w>
क ीय</w>
उँ दा</w>
वर्ष ा</w>
व ु
फिर् ता</w>
खेला डी</w>
कर ने</w>
आ लो
शास न
वा स्तु
द ियो</w>
ग ी</w>
स् वर्
व्या पार</w>
अ सर</w>
८ ०</w>
सिं ह</w>
फो न</w>
ना थ</w>
ति लाई</w>
जित ेका</w>
चौथ ो</w>
क ट
ए न</w>
उ न्ड
ि एका</w>
स्था यी</w>
स ही</w>
भे ट्
नि ष्
जोखि म</w>
औस त</w>
सु निश्चित</w>
स ीको</w>
म णि
भए काले</w>
द ैनन्</w>
ट े</w>
गरि रहेको</w>
वा को</w>
थु प्र
त्य सको</w>
सँग को</w>
निय म</w>
द्व न्द
दृ ष्टि
‍ या
स् कृतिक</w>
व्यव हार</w>
भइ रहेको</w>
पा ण्ड
जि म्मे
से ली</w>
शा ही</w>
लगा उन</w>
बा स</w>
नगरपालि का</w>
ग्री ष्
गर् नेछ</w>
कारा त्मक</w>
लक्ष ्य</w>
न क्
घट ना
अग स्ट</w>
२०० १</w>
२ ९</w>
१ ०
शा न्
यि नी
बिक्र ी</w>
प्राय जसो</w>
ति प
चिनिया ँ</w>
क्षेत्र का</w>
ए क्स
हा ल</w>
सो च्
लगा य
रो ध
प्रे रित</w>
ट ्यु
क्ष ति</w>
स्ट ु
सङ्गी त
प त
जा ँच</w>
सी मा
सि ल</w>
सां स्कृतिक</w>
विज्ञा न</w>
ली हरू</w>
न्‍ न</w>
चिनि न्छ</w>
अ रू
हिस् सा</w>
सा स</w>
सम्पर् क</w>
स िया</w>
वस्तु हरू</w>
नजि कै
ड का</w>
ज ला
औ प
आ ग
अमेरि का</w>
ा को</w>
सु स</w>
समर् पित</w>
सके को</w>
युरो पे
न द्वारा</w>
त ै
क्ल ब
कृ ष्
अ ं
हा र्
सूच ी</w>
ल बाट</w>
फर् कि
प्र सार
ज नमा</w>
ज टि
अव सर</w>
िया ले</w>
न्य ू
त ब</w>
ह म
सि द्धा
ब सो
ब नि
पल् ट</w>
तपाईँ का</w>
को शि
ए ड
२०० ५</w>
प् ला
ट् र</w>
कार को</w>
क हरूका</w>
सै न्य</w>
व्यव साय
मानि स</w>
नो ट</w>
निर् भर</w>
च्याम्पियनसि प</w>
ओ ं</w>
अन लाइन</w>
सा त</w>
सम्भव तः</w>
वि भाग
पृ ष्ठ
परी क्षण</w>
देव ी</w>
टि न</w>
ग ढ
क्यालि फोर्
का ग
से ल्
व्यव स्था</w>
फि ट</w>
नजि क</w>
जन् म
जना को</w>
चाँड ै</w>
च र</w>
कु मार</w>
स न्तु
श ारी
बि ता
पदा र्थ
ना टक</w>
कहि ल्यै</w>
उ डा
आ ई
संल ग्न</w>
मा न्य
मह सुस</w>
पन् जा
थ ्यो</w>
इस् ला
आ ई</w>
शारी रिक</w>
व्य क्त</w>
भव न</w>
ट् र्या
टा उ
जो न</w>
ग का</w>
कि ल्ला
उल्लेख नीय</w>
आ वा
अ सफल</w>
ह ल</w>
सम्भा वित</w>
ष् ट्र</w>
वि जय
ली का</w>
राज्य का</w>
यस री</w>
भार ी</w>
त् ता</w>
ड लर</w>
कि मी</w>
अ ल</w>
वर्ष मा</w>
प्रत्य क्ष</w>
देख ्न</w>
थुप्र ै</w>
क डा</w>
विशा ल</w>
म् भ</w>
माइ क्रो
प्रतियोगि ता</w>
परे का</w>
परि ष
त ै</w>
जन सङ्ख्या
ङ मा</w>
ग हि
अध्य य
स् त्र</w>
सध ैँ</w>
ष् ठा
ल ु</w>
छो रा
चिकित् सा</w>
ग ृ
खा न</w>
क ौ
क हरूमा</w>
क टि
ृ द
स्वा मि
स क्रिय</w>
वार ी</w>
या त</w>
मा ं
म ्यु
भू त</w>
प हरू</w>
दि नमा</w>
टा को</w>
क प</w>
ह ल्
सु विधा
शि ला
विद ्यु
वि देशी</w>
रा व
म ्</w>
भन् नुभयो</w>
नि जी</w>
आन्द ो
्र ि
से तो</w>
सन ल</w>
स मे
मा उ
पछा डि</w>
ती व
ह ृद
से ट</w>
सम् ममा</w>
शीर् ष</w>
विश् ‍
वित् तीय</w>
बा ढ
जो ड्
ओ डि
इन् जि
ह् म
सन्द र्
भि न्न
बच त</w>
न्य ु</w>
ज हाँ
ऋ ण</w>
अ वार्
िय ल</w>
लगा नी</w>
निर्देश क</w>
त ट
टोली का</w>
कम्प्यु टर</w>
क ्यु
िया र</w>
स् के
शास्त्र ीय</w>
भ न्छन्</w>
ब्र ो
बल ियो</w>
प्रति क्रिया</w>
पु ऱ्या
न्ड ा</w>
ना म
अ म्
सम् भव</w>
व य
रे टि
महि ना
मह ल</w>
प ा</w>
जन क</w>
काउन्ट ी</w>
व्यक्ति लाई</w>
लि पि
राख े</w>
मे ल
भि डियो</w>
टेलिभि जन</w>
घट ना</w>
एक ल</w>
इन्ड िया</w>
स् ति
सं यो
ब्रा जि
बन् ध</w>
ब ह
ब जार
कि शो
ए म</w>
आँ खा
हि ँ
सि टी</w>
विस्त ृत</w>
विश्व व्यापी</w>
वि ष्
रह ्यो</w>
मे न्ट
बना एका</w>
ति ष्
क्ष र</w>
कि ङ</w>
उत्स व</w>
उ स
अ फि
संस् करण</w>
ली लाई</w>
लि ङ</w>
रा ज</w>
मस् तिष्
म धु
निर्वा चित</w>
दि क</w>
दि इन्छ</w>
ती मा</w>
ता न</w>
टो र
छु ट्ट
गति विधि
का लाई</w>
७ ०</w>
श् मी
वि द्
लाग ेको</w>
टा मा</w>
जीव नको</w>
काङ् ग्रे
अग् लो</w>
अ नि
वर् गी
बना यो</w>
प्रधान मन्त्री</w>
था ल्
जोडि एको</w>
च ल</w>
गाह ्रो</w>
कुरा मा</w>
सन्द े
विश्व विद्यालय</w>
वि ष्ण
यु नि
भा इ</w>
प्र कार</w>
निर् दे
दृ श्य
क लन</w>
सड क</w>
ल ङ्
र न</w>
भि त्र
प हे
न्ड ि
च न्द्र
क् टर</w>
को ही</w>
का ठ
आन न्द</w>
ह जार
सि ए
वैज्ञा निक</w>
वर्ष सम्म</w>
लाग् छ</w>
रह े</w>
युद्ध मा</w>
म ं
प्राथ मिक</w>
ह त
विष ्य
वि कि
र च
बाल बालि
ब ङ्ग
पहि चा
न्ड ्रो
नो ं</w>
च न</w>
च क्र
किन ारमा</w>
कम ्यु
इ च्
आफ् नी</w>
आ दि</w>
२० ०</w>
हाम ्रा</w>
हा त</w>
लाग ु</w>
युरोपे ली</w>
भ विष्य
ब चा
न भए
घ े
ग भर्
उप कर
अप रा
स्टे सन</w>
स् कि
सूच ी
सम ध्य
वि स्
जना वर
कार हरू</w>
कले ज</w>
कठ ि
स्रो त</w>
सु ल्
स ल
फिल् मको</w>
पुन ः</w>
जि त्यो</w>
के को</w>
क हाँ</w>
मु क्त</w>
म द
भुक्ता नी</w>
बस् ने</w>
बने का</w>
ब को</w>
पु ष्टि</w>
द छन्</w>
था ल
चार िक</w>
के का</w>
उ हाँ
१९८ ०</w>
समध्य े</w>
शा सित</w>
बस् छन्</w>
द् धि
किन मेल</w>
इ ङ्
आ उने</w>
अभ्या स</w>
पा ल
न्ड र</w>
निर न्तर</w>
न ार
दृ श्य</w>
ज नको</w>
खेलकु द</w>
का ल
आ र</w>
म र</w>
नि धन</w>
ज ग
ख्या त</w>
कृष ि</w>
का इ
आ य
अङ् क</w>
हि ं
स्वतन्त्र ता</w>
स् पि
य ही</w>
क्षेत्र हरू</w>
लक्ष णहरू</w>
मा झ</w>
बा ध्य</w>
परी क्ष
ड ीको</w>
ज ीको</w>
क बाट</w>
२०० ४</w>
विष य</w>
रह ने</w>
मात्र ै</w>
मा न्
बसो बास</w>
ब जा
परिणा म</w>
त ना
ठ ो
ज्ञा त</w>
क् की</w>
आ ग्रह</w>
ियो ं</w>
सफ् ट
व ्य</w>
रि पोर्ट</w>
य े
मे रा</w>
मन्दि रहरू</w>
प्र देशको</w>
त ु</w>
ण त</w>
ट रको</w>
ज वा
छि मे
आ मा</w>
शताब्द ी
श ङ्
मानिस हरूको</w>
ब द
पु लि
नागरि क</w>
द्र ा</w>
ती को</w>
ण हरूमा</w>
जी वित</w>
घ रेल
क्रा न्
कि न्
औष धि</w>
उ सको</w>
२० २२</w>
म ल</w>
प्रशं सा</w>
पर् व</w>
ज्ञा न</w>
जा ँदा</w>
छो री</w>
कस ैले</w>
ी सँग</w>
सि न</w>
साम्राज्य को</w>
सहा यता</w>
वि तर
वा यु</w>
बा सि
फाइ न
पा स</w>
च को</w>
अ ति</w>
१९७ ०</w>
स् क</w>
सि जन</w>
समा धान</w>
रे खा
मनो र
प्रो त्
नि को</w>
दर बार
जन जा
काय म</w>
अभिने ता</w>
९ ०</w>
संर क्षण</w>
शि ल्
फै लिएको</w>
चि सो</w>
काउन्ट ीको</w>
क तिप
उपा धि</w>
इतिहा स</w>
१९९ ०</w>
शै ली</w>
शि व
र े</w>
म ङ्ग
ता कि</w>
घा ँ
औष धि
सा गर
वे स</w>
ल हरूमा</w>
मान्य ता</w>
गो ली</w>
हाम ीलाई</w>
स्ट्र ि
समय सम्म</w>
स मि
व्यव स्थापन</w>
ल भ</w>
मा छा</w>
ब जे
न्यु योर्
न्त ै</w>
तपाईँ सँग</w>
कि त</w>
एस ियाली</w>
१ ३
हि क</w>
सङ् गठ
स बाट</w>
वि जे
रा तो</w>
ना थ
च ी</w>
च रा
ग्रीष् म
कि सि
कस ै
आवश्य कता</w>
आ पूर्
विरु द्ध
लि ख
रि स</w>
र ता</w>
मे न्ट</w>
पा त</w>
पा उन</w>
थ प्
ता लमा</w>
जिल्ला मा</w>
घ टा
गर् छिन्</w>
कि सी</w>
कमजो र</w>
इ ङ्ग
सम् मान</w>
स नले</w>
विभा जित</w>
या ता
निर्दे शित</w>
त् स
डे र</w>
टा ढा
जीव न
च् छ
ख त
क वि
ल स</w>
र ङ</w>
मानि त</w>
बि रा
ग्रा मी
कार का</w>
का न
आ देश</w>
५ ००</w>
सङ्क्रम ण</w>
स ल्
लय मा</w>
भाषा को</w>
भा व</w>
पी डि
निर् धारण</w>
थ ी</w>
टि प्प
घरेल ु</w>
कला को</w>
आकर्ष ित</w>
हु र्
हार को</w>
ह जार</w>
साझ ा</w>
स ीले</w>
ल डाइ
रेल वे</w>
प्रभाव कारी</w>
प्रका श
ङ का</w>
गर् ने
आन न्द
ँ लो</w>
ी हरूका</w>
लि ङ्ग
रि एको</w>
भ ण्ड
पुग् न</w>
ति र्
ठ ी</w>
उ चित</w>
अपे क्षा</w>
ँ को</w>
ह त्या</w>
सन् त</w>
संस् कर
ला हरू</w>
ट ेको</w>
छि टो</w>
ग म
ए जे
समुद्र ी</w>
ल् ड
भ ्
धार ा</w>
ध ो
गण ना</w>
ग न</w>
खु ला</w>
आ यो</w>
ेर े
समा वेस</w>
वेद न</w>
भ िय
फ र</w>
पहिचा न</w>
ना लाई</w>
तीव ्र</w>
चो ट
चाहि न्छ</w>
च ी
ग्रामी ण</w>
गर् नुहुन्छ</w>
आ कार</w>
स् थ</w>
फिल् ड</w>
नी हरू</w>
दा बी</w>
चि त्र</w>
ङ ले</w>
का लो</w>
ए फ</w>
हुँद छ</w>
साहि त्य
श् वर</w>
विभा जन</w>
र ीको</w>
ब लि
परि णत</w>
नी लाई</w>
दो ष
खेल् ने</w>
उद् दे
इ जि
आत् म
वि परी
भाग हरूमा</w>
बढ् दो</w>
नभए सम्म</w>
डि ग्री</w>
जीव नमा</w>
ज ल</w>
ग एको</w>
क रा
शा ह</w>
वि रोध</w>
फ्रान् सेली</w>
पू रा</w>
नजिकै को</w>
ग ल्
खेल् न</w>
२०० ३</w>
स्त रमा</w>
लि नो
पा ए</w>
चार वटा</w>
आ ठ</w>
् ने</w>
िय ार
से न्ट</w>
सजि लो</w>
विश्व को</w>
राज स्था
भि टा
प्रा र्थ
पश्चि ममा</w>
दै निक</w>
देश ्य
चे स</w>
उदाहर ण</w>
ं शिक</w>
२०० २</w>
सं सद
स द्वारा</w>
ष्ण कटि
व ो
ला ल</w>
लगाय त</w>
राख् ने</w>
ब जार</w>
न् सि
द् य</w>
ण िक</w>
सकि ने</w>
वैज्ञा नि
रोक् न</w>
म्या क
म्ब रमा</w>
मन्दि रको</w>
द ल</w>
ड ब्ल
ड ब्
खे लेका</w>
उप युक्त</w>
आ धार</w>
अन्त र
अन् त्य</w>
हुन सक्छ</w>
हस्ता क्षर</w>
साझ े
यौ न</w>
म्या न
मुद् दा
फिल् म
पु री</w>
नि स</w>
द्वि तीय</w>
कल् प</w>
शीर् ष
र बाट</w>
र क्त
पछ ्या
दे व</w>
त्य हाँ
तरि का</w>
त लाई</w>
डिजा इन</w>
चिनि ने</w>
गा य
कार् ड</w>
आ धा</w>
स्विडे नको</w>
य ौँ</w>
मि लेर</w>
बो ल्
प्र वा
न क</w>
जा न्छन्</w>
जर्म न</w>
छा या
खरि द</w>
कि एको</w>
उद् देश्य
सर्वो च्
स क
वि जय</w>
लिख ित</w>
रूप ले</w>
बन्द र
ब हा
न् छिन्</w>
निर् धार
ज समध्ये</w>
कि ल्‍
उत्त म</w>
आ शा</w>
हेर् नुहोस्</w>
समय का</w>
रो गको</w>
मुद् दा</w>
मान सिक</w>
भग वा
नि कुञ्
न ता</w>
ग्र हण</w>
क् वा
केन्द्र ीय</w>
शि क्षण</w>
लय को</w>
रा मा</w>
माध्य मबाट</w>
प्रति स्थापन</w>
प हु
त थ
जि ते</w>
ज ीले</w>
च े</w>
ए न्ड</w>
ह स्त
वा ले</w>
व ि</w>
रे ल</w>
ब्या क्ट
ब्याक्ट ेर
बा र्
निर्देश न</w>
दश कको</w>
दक्षि णमा</w>
द ्यो
गर्द ैन</w>
ख न
क्र मित</w>
को ड</w>
इ ड</w>
आफू ले</w>
आ उँछ</w>
अप ने</w>
अ स्ति
अ शो
संर च
वि धा</w>
ला ले</w>
भण्ड ार
पर्य टन</w>
तिनी हरूका</w>
तमिलना ड
जा पानी</w>
ख ण्ड</w>
उद्दे श्य</w>
उत्त रमा</w>
उ र्
उ मा</w>
स्थि तिमा</w>
स सँग</w>
श ी</w>
बा ह
ब मा</w>
प्र ख्यात</w>
पुग ेको</w>
नि त</w>
नद ीहरू</w>
नद ीमा</w>
ति नले</w>
ग् लो
१९ ०
स्वर् ण</w>
शताब्द ी</w>
विपरी त</w>
ले खेका</w>
रा को</w>
माथि ल्लो</w>
महा द्वी
मनोर ञ्
भारत ले</w>
बि राम
द बा
कु न</w>
उद ्या
३ ५</w>
्य ु</w>
हर ि
सुर क्षा
साम ग्री</w>
स हि
स पे
राम ्र
मा नमा</w>
भाइर स</w>
नेतृ त्वमा</w>
ता हरूले</w>
क् क
इ लेक्
आधार भूत</w>
१९९ ८</w>
सहर ी</w>
स चि
व्यव सा
राम ्रो
य ार
भूमि कामा</w>
त ौ
त ल
त न्त्र</w>
डे ल्
घन् टा</w>
गु रु</w>
गु रु
ग िक</w>
कु कु
इ यो</w>
स नमा</w>
स नको</w>
रा नी</w>
म् म
मि सि
भा ँ
भ न्न</w>
पानी मा</w>
परियो जना
दि शा
तु रु
ग हरू</w>
क्षेत्र ीय</w>
क्रि केट</w>
स् कुल</w>
सूच ना</w>
शा न्त</w>
वे यर</w>
व ह</w>
लगा इएको</w>
र् स</w>
म् बा
मू ल्या
महा न्</w>
बो र्ड</w>
फो टो
पाइ ने</w>
पर् छन्</w>
पर् खा
क्यान् सर</w>
कतिप य</w>
१९९ ९</w>
मा मा</w>
बे च्
बिन्द ु
परिवार का</w>
न भएको</w>
ता पूर्वक</w>
त ल्लो</w>
गल त</w>
औ ँ
अत्य न्त</w>
अ सम
३ १</w>
श ु</w>
य ू
पदा र्थ</w>
द्र ु
दर्श न</w>
दर् ता</w>
ट् टी</w>
च् छे
गरि न्थ्यो</w>
क् वि
सके का</w>
व्यक्ति ले</w>
मे क्सि
मूर् ति</w>
मां सपे
प्रे म</w>
ड ्रो
खा ली</w>
इ न
हल् का</w>
सा हित</w>
सरकार को</w>
पुस्त क</w>
पि क</w>
पहे ँलो</w>
निम् न</w>
थिए नन्</w>
त् त</w>
च रि
इ ला
१ ४
हु नाले</w>
हा सिल</w>
सङ्ख्या मा</w>
संर क्ष
श्रे ष्ठ</w>
श्र ृङ्ख
वन स्प
राम्र री</w>
य ति</w>
म्या न</w>
बु बा
बि हान</w>
प्र हार</w>
प का</w>
ना मको</w>
को ष
कानु न</w>
अन् य
साथ मा</w>
सम् मको</w>
समय को</w>
वाता वर
पञ् जा
न स</w>
था इ
त्व को</w>
ण ीय</w>
जम् मा</w>
खु ट्टा
अर ब</w>
से न</w>
सि न्ड्रो
य स्तै</w>
मो डे
मा झ
भिटा मिन</w>
बाँ ध
बन् न</w>
प्रो ग्रा
पु रमा</w>
पार् क</w>
नी का</w>
दुर् लभ</w>
ट लाई</w>
ट रमा</w>
जा को</w>
चु नौ
गि र
ग एर</w>
खे र</w>
क्ष य
उत् पत्ति</w>
आ ठ
स ु</w>
शृङ्ख ला</w>
लि न्छन्</w>
यस ै
महि नामा</w>
मरा ठा</w>
म ारी</w>
ब क्स</w>
पुग ्यो</w>
पार् टी</w>
देखा उँछ</w>
ड् स</w>
छ नोट</w>
गु फा</w>
गहि रो</w>
अर् था
ो र</w>
ही न</w>
साथ ी</w>
सह योग
श ल्य
व्या ख्या</w>
वि ना
महारा ष्ट्र
भाषा मा</w>
प्रमाण ित</w>
न्ड े
नृ त्य
न ग
ड र
चित्र ण</w>
की र्
क मी</w>
ए सि
ऊ र्जा</w>
हा लको</w>
स्थि र</w>
स्ट मा</w>
सा मा</w>
शिला लेख
व्यक्ति को</w>
वा यु
भ न्द
बन्ध ीय</w>
नेट वर्
त्र ु
डे भि
जा ता</w>
च न्द
का ँ
उप योगी</w>
उनी हरूका</w>
उ चाइ
शासन कालमा</w>
व्यापार िक</w>
फार ि
पछि ल्लो</w>
ण ु
चलचित्र को</w>
गर् नका</w>
सञ् जा
संस्कृ ति</w>
व्यव स्थित</w>
ला ख
राख ि
मार ि
बा यो
प्रमा ण</w>
पुरा ना</w>
न् टे
निय महरू</w>
दिव स</w>
त्य ही</w>
ठ ो</w>
ग े</w>
कर ले</w>
इ लिनो
अत्य धिक</w>
सङ् कलन</w>
य न्त्र
मौ सम</w>
मन सु
बी च</w>
प्र विधि
दो हो
जन का</w>
ग ले</w>
ए पि
आ ए</w>
हु न्न</w>
स्त ी</w>
सफ ा</w>
सङ् क्रमित</w>
सक् नु
स िया
वा ल</w>
रो मा
योग दान</w>
य ल</w>
बे ल्
पु रको</w>
पत् नी</w>
ने ता</w>
द् वार</w>
द िया</w>
डि ङ</w>
ड ल
झ र्
ज् ञ</w>
चलचित्र मा</w>
ग्रीष्म कालीन</w>
कानु नी</w>
इतिहा समा</w>
अ धी
सा मु
स कारात्मक</w>
लक्ष ्य
रण नी
र कम</w>
मा ग</w>
बु झा
बि रु
बङ्ग ला
परिणा म
प ल</w>
न् ती</w>
नेपा ली</w>
द्वन्द ्व
देव ता</w>
जे ल</w>
च म्
कल्प ना</w>
ओ ग
एल्ब म</w>
उ ष्णकटि
सुरुवा त</w>
सि फारि
लो क</w>
य े</w>
मा टो
भव ्य</w>
बि त</w>
फाइन लमा</w>
प्रसार ण</w>
त्य स्ता</w>
तुरु न्तै</w>
ति म
गर्नु भयो</w>
गर् यो</w>
ग ह
क द
अनु ष्ठा
्य ारा
सर्वोच् च</w>
सम्बन् धी</w>
सम् पाद
विवि ध
विमान स्थल</w>
प्रान्त को</w>
न्ध ्र</w>
निय म
जित ेको</w>
अ सल</w>
हिँ ड्
शा ह
ल ड्
मुम्ब ई</w>
ब ले</w>
ब लको</w>
पा लन</w>
पर े</w>
न ियामा</w>
चिकित् स
चर ण</w>
घु म्
क् सी</w>
कुरा हरू</w>
उ क्त</w>
इ ने</w>
इ ँ
आ श्र
हरू माथि</w>
विस्त ार
लेख क</w>
मृत्यु को</w>
महि नाको</w>
मस् जि
भि त्री</w>
फिल् ममा</w>
पाँच वटा</w>
न ियाको</w>
ड्रा इ
क् र्या
के टा
ओलम्पि कमा</w>
हिन्द ू
श्रे ण
रु प
य मा</w>
ब् लि
प्रका श</w>
पा त्र
ड िय
ज ति</w>
को ठा
कम्प नीको</w>
इतिहा स
ँच ा</w>
सो म
सिं ह
सक् दैन</w>
विश्वविद्यालय मा</w>
वि न्डो
राम्रो सँग</w>
भि ल</w>
भग वान</w>
द्रु त</w>
द् दा
द स</w>
खेलाड ीहरू</w>
के र</w>
औप चारिक</w>
इ रहेको</w>
आक्रम ण
अ हम
सा उ
सम्रा ट</w>
वितर ण</w>
वि पक्ष
रू पा
यस ो</w>
ब गै
पु ल</w>
नद ी
न म्बर</w>
द रा
थाल ्यो</w>
तरि काले</w>
डब्ल ्यु
छ ल
च यन</w>
गाउँ मा</w>
आन्दो ल
सि पा
सि न्ध
श् व
लाग् ने</w>
ब स</w>
फर् क
पूर् वा
ने र</w>
निर्धार ित</w>
नि को
ठ िक</w>
ट् ने</w>
झ र
चो ट</w>
ए व
उँ दछ</w>
आ विष्
अव धि</w>
सम्झौ ता</w>
समा चार</w>
शि ख
शास क</w>
शक्ति शाली</w>
विष्ण ु
लगा तार</w>
र ल</w>
म य</w>
ब् ब
पि ङ</w>
नु भएको</w>
नि वृत्
त न
ड ीमा</w>
चा ह</w>
च य</w>
अ क्ष
१९६ ०</w>
सुझा उ</w>
सि मा
स ृ
म रु
फ र
पो लो</w>
नि स्क
त् ती</w>
ट् ‌
गर् नेछन्</w>
खेल हरूमा</w>
कम्पनी ले</w>
एक ै</w>
आवश्य क
अफ गा
हप् ता</w>
शी त
वि वर
र गत</w>
यु वा
बै ठ
ते ल</w>
ड िया</w>
ठ े
जस का</w>
कि लो</w>
हेर चाह</w>
हा वा
स्व य
साम ग्र
लन्ड न</w>
ल हरूको</w>
र ीमा</w>
भि न्‍न</w>
बो र्
बा टो</w>
पार् ने</w>
ढ ो
घा इ
क मे
एउ टी</w>
आवा ज</w>
सू र्
सङ् घ</w>
स ्रा
ब्या न्ड</w>
ब् ल्या
प्रतियोगि तामा</w>
प्र क्रिया</w>
पाइ न्छन्</w>
प द्
ने को</w>
धार णा</w>
द्वि ती
ड ल</w>
ग्रहा लय</w>
अहि ले
अप ना
सूच ीमा</w>
सु विधा</w>
श्र ा
व्यक्ति हरू</w>
वर्ष हरूमा</w>
वर्ष पछि</w>
वर्ष का</w>
लेख िएको</w>
बाहि री</w>
प्रार्थ ना</w>
प्र शिक्षण</w>
पुर् ‍या
प द</w>
ना ल्
ता तो</w>
टो लीको</w>
जि स
छ ै
खेल का</w>
क्यान् सर
उप स्थित</w>
उप करण</w>
उ ठ
इ एका</w>
आरो प</w>
अधिकार ीहरूले</w>
४ ५</w>
से के
सूची बद्ध</w>
वि धान</w>
वा ई</w>
ल िया</w>
भरि एको</w>
बि जु
बा ल</w>
पौ रा
पछि को</w>
नगरपालि काको</w>
ढा ँचा
जटि ल</w>
ग्र न्थ
खेलाड ीहरूले</w>
अवार् ड</w>
स्टा र</w>
से ल</w>
सम ृ
म हो
प ु</w>
नि ष
नि रा
दौ ड</w>
देखा इएको</w>
ज ीमा</w>
चाह नुहुन्छ</w>
गु प्
गी तहरू</w>
क्यार ो
ए नि
अनुसन् धा
ह क्की</w>
सु र</w>
सल्ला ह
सम् प
स रमा</w>
व क्
लेख ्
रु पमा</w>
रह न</w>
बनाइ एका</w>
न्ड ा
ना गा
द ्या
डि भि
ज लाई</w>
कम् तीमा</w>
अर् का
अ ंश</w>
७ ५</w>
्र ु
ह ल
स्त र
सम् पत्ति</w>
व्यवसा य</w>
विशेष ता</w>
वा नी</w>
लगा उने</w>
ल ता</w>
राख् नुहोस्</w>
म ल्
बढ् दै</w>
बङ्गा लको</w>
पौरा णिक</w>
न हरूलाई</w>
त् ति
जन गण
क थ
एक द
उनी सँग</w>
उ भि
इलेक् ट्रो
१९९ ६</w>
हप् ता
से नाको</w>
समु द्र</w>
सब र्
स भा</w>
राष्ट्र प
र माइ
र चना</w>
याता यात</w>
बाँ च्
बा ब
ना मा
ध ेर</w>
ड् डी</w>
क् सो
सै नि
से नाले</w>
सह भा
विवि ध</w>
य हरू</w>
मू ल
मु ना</w>
ब्रि टि
फ्या ँ
पर ा</w>
ना क</w>
दृष्टि को
जन् मे
अनु भव
स्ट्र ा
लेख े</w>
रु ख
मह त्वपूर्ण</w>
ब्या ज</w>
बासि न्दा
पो लि
ते लु
डा य
ड र्
चलचित्र हरूमा</w>
ग्र स्त</w>
गे म</w>
ग यो</w>
ग ङ्गा</w>
क श्मी
उत्स व
सु धार
रे ड</w>
राख ेको</w>
परी क्षा
ना य
न ारा
देखि ने</w>
ढु ङ्गा
डे ब
ड ेको</w>
को लम्ब
१९९ ५</w>
हर िया
सम्बन्ध मा</w>
शे ष
भाग हरू</w>
बो ला
ब से
न री</w>
तर ल</w>
तमिलना डु
झ ो
ज मि
च लित</w>
गो ं</w>
क्षेत्र लाई</w>
केन्द्र मा</w>
क मि
उहाँ ले</w>
इजि प्
इ लाका</w>
ेर ा</w>
सु ना
विद् वा
वि भिन्‍न</w>
युनि भर्
बङ्गा ल</w>
न्युयोर् क</w>
न्या य
ना ममा</w>
दु इ
त ह
त बाट</w>
ड लाई</w>
च ढ
गभर् नर</w>
केर ला</w>
कार मा</w>
आँ खा</w>
़ ्यो</w>
सि ङ</w>
सल्ला ह</w>
रि ङ</w>
मिने टमा</w>
ब्या ङ्
बि स्त
बना इन्छ</w>
प्रतिस्पर् धा
प्र को
पर् दैन</w>
नु अघि</w>
ण बाट</w>
ड्र ि
ञ् ‍
जे ने
क्या ले
उद्यो ग</w>
उ म्मे
हु न्थ्यो</w>
सिक् कि
सि फि
विषय मा</w>
वार िक</w>
मे डि
मु नि</w>
पारि वारिक</w>
द ारी</w>
त्यस ो</w>
त टमा</w>
जि ते
छाया ङ्कन</w>
चाह न्
घाइ ते</w>
ग तिमा</w>
क्रा मक</w>
क ीको</w>
क ल्या
उप स्थिति</w>
आफ ू</w>
हर ियो</w>
स् मि
सफल ता</w>
ष ित</w>
विजे ता</w>
य लाई</w>
मो बाइ
म िया</w>
भन् ‍
प्र देशमा</w>
प्र दाय
पार ेको</w>
नि दान</w>
ति रु
ति त</w>
ता हरूको</w>
च ढा
कर्ता हरूले</w>
उँ छिन्</w>
अभिया न</w>
अभिने त्री</w>
अघि ल्लो</w>
सेवा निवृत्
सह मत</w>
शरी र</w>
विश् ले
लक्ष ्
ल द्दा
न्त ु</w>
दि नु</w>
दश क
द ्रा
थि त</w>
जा त</w>
च क</w>
औ द्यो
ए सो
उष्णकटि बन्धीय</w>
अ कब
१ २
हाइ ड्रो
सिफारि स</w>
लाग त</w>
ला भ
मार् सल</w>
मा सिक</w>
मन्दि रमा</w>
म ई</w>
बा टो
ब न</w>
प्र वेश
प्र बन्ध
पूर् ण
पहि लो
न्याया धी
ना व
ना नी
दा य</w>
द ल
थे रा
ज क</w>
अर्था त्</w>
ार ै</w>
है दरा
सु न्
सा क्ष
सम् पन्न</w>
श ौ
श र्
लु गा</w>
मुख ्या
मा ले</w>
म ीको</w>
पुग े</w>
त्यस लाई</w>
ति नको</w>
ता हरूमा</w>
ता व
ढि लो</w>
खेल् छन्</w>
क ्य
हार मा</w>
स्ट ्या
सदस्य हरू</w>
वि ग
म्म द</w>
भूमि मा</w>
फल स्वरूप</w>
निर्मा ता</w>
दिल् ‍
टे न</w>
ट ीमा</w>
जि न</w>
च ि</w>
को इ
स् क्या
साइ ड</w>
सब भन्दा</w>
सं स्थाप
स त्
व द
ले ट</w>
लि पि</w>
यस ँ
मि ति</w>
फोर् ड</w>
प्र कृ
पर्व त
परिवार को</w>
प श्‍
ने सनल</w>
धर् मको</w>
डे मो
डे न</w>
घ ण्
का लागि</w>
कठ ोर</w>
उप हार</w>
इन्टरने ट</w>
आलो चना</w>
आपूर् ति</w>
साँ च्
शरी रको</w>
विन्डो ज</w>
वि वरण</w>
मा ल
भाग को</w>
ब स
प्रणा ली
पा उ
प क्ष</w>
न् ज</w>
नि ङ</w>
दा र्
टो क
गरा उन</w>
क् लो
आ पत
आ का
अ प</w>
१९९ २</w>
हाउ स</w>
हरू भन्दा</w>
स्ट्र े
समस्या हरू</w>
स त्य</w>
शि वा
लक्ष ण</w>
ल ियो
र ज
मो र्
मि टरको</w>
ब्या ङ्क</w>
बस् न</w>
प्रा न्त</w>
पर म्
प का
त्र ा
जर् ज</w>
कार्यक्रम हरू</w>
कर को</w>
आ न्त
आ उँछन्</w>
ो ने
स य</w>
श ल</w>
वि कल्प</w>
लि रहेको</w>
य का</w>
ब्रा ह्म
ब्र ह्
प्रती क</w>
पु लिस</w>
परि भाष
प क्रा
न वा
तुल ना</w>
तर् क</w>
तट ीय</w>
जिम्मे वार</w>
ज िय
च्याम्प ियन</w>
च ल्
कर् पो
अ द्वितीय</w>
१९९ ३</w>
१९ ५०</w>
१८ ५
हो ला</w>
हु ए</w>
सिद्धा न्त
सा गर</w>
सह भाग
सजि लै</w>
सके पछि</w>
व्य स्त</w>
वि च्छे
लगा उँछन्</w>
रि पोर्
भर् ख
बो क्
बिस्त ारै</w>
बिन्द ु</w>
बि न</w>
बल लाई</w>
बता उँछ</w>
परिभाष ित</w>
दिन सम्म</w>
त्य सब
कार्य हरू</w>
इसा ई</w>
अभि भाव
अधि क
स्टि क</w>
सर्व श्रेष्ठ</w>
स प
शिशु ले</w>
शान् ति</w>
विस् फो
लि गमा</w>
रे खा</w>
राज वंश
मूर् ति
मात्र ा</w>
महो त्स
बन्दर गा
बग् छ</w>
ब म्ब
परिणाम स्वरूप</w>
निम्त्या उन</w>
तेलु ग
ण्ड को</w>
ण हरूको</w>
डा न</w>
जनसङ्ख्या को</w>
चो ल</w>
खेलाड ीले</w>
खा द्य</w>
क् समा</w>
क् टर
को ले</w>
कठि न</w>
क ङ्
इन्ड ियन</w>
हु ने
स्मार क</w>
सिं हले</w>
सक् नु</w>
सं वेद
ष् टा
श्रे य</w>
शि व</w>
रा त</w>
महत् त्व</w>
परियो जना</w>
न तम</w>
ध्व नि</w>
दि नुहोस्</w>
चर णमा</w>
ग्रा म</w>
गर् न
को लो
के ह
एक मात्र</w>
ए न्ड
ए थ
आन्त रिक</w>
आइ त
अस्प तालमा</w>
अनु कू
अ ली</w>
अ ङ्ग
१९४ ७</w>
ी करण</w>
ार ा</w>
स् टाइ
सोध ्
सह ज</w>
समा चार
ला स</w>
ला भ</w>
रि प
मे ला</w>
भ ई</w>
ब् ले
पि ता</w>
पर् न</w>
परम् परा</w>
नि भा
नारा य
दिल् लीमा</w>
त्य स्तो</w>
ताप क्रम</w>
क् सन</w>
इन्जि निय
६ ५</w>
स्थि ति
सेवा हरू</w>
सा व
सर् वे
वै कल्
वैकल् पिक</w>
वा सि
र् जा
र म
र ग
मूल्या ङ्कन</w>
महारा ष्ट्र</w>
म ती</w>
भन्द ै</w>
प्रा प्
पो ख
नि लो</w>
दु ल
दि एर</w>
डि स्
टाढा मा</w>
खो प</w>
खे ती</w>
ी बाट</w>
सु क्
स न्त
शु द्ध</w>
शि वि
र क्त</w>
भे टि
भन्‍ ने</w>
बाँ ध</w>
बा बु
बना एर</w>
न ौ</w>
द का</w>
जल वायु</w>
चे ताव
घ रको</w>
गु ला
कप डा</w>
क सँग</w>
उ ड</w>
अर् जे
अफ्रि की</w>
अधी नमा</w>
अग स्त</w>
अ नौ
ं ने</w>
हुँद ैनन्</w>
हि उँ
स भ
शिक्ष क</w>
श ृ
विरुद्ध को</w>
विद्यार्थ ी</w>
वर्ष ीय</w>
ली य</w>
यु नाइ
मार् ने</w>
भिन्न ता</w>
फाइ दा</w>
फ मा</w>
प्रोत् साहित</w>
प्रति ष्ठ
प्र ेर
पाहा डी</w>
प ट्ट
न ष्ट</w>
ज् वर
जा इ
खु सी</w>
खा ने</w>
उच् च
आ त
३ ००</w>
१९९ ७</w>
ह न</w>
स्रो त
सि र
सि म
सहभाग ी</w>
सर ल</w>
समा ज</w>
सजा य</w>
श् वर
वे स्ट</w>
व ंश</w>
रा खेका</w>
य हु
म् भ
मैदा नमा</w>
मृत्यु द
मि न
मि ङ</w>
बो र्ड
बे सि
बुझ ्न</w>
बुझ ्
बा स्
फ को</w>
प्रशास निक</w>
परी क्षा</w>
पक्रा उ</w>
निय न</w>
ध ्रु
दि ष्ट</w>
दा स</w>
ता त्
ज्वर ो</w>
गर्द ैनन्</w>
कर ियर</w>
अङ् ग</w>
स्ट्रो क</w>
स्ट न</w>
साम्राज ्य</w>
साइ कल</w>
संर चना</w>
वै दिक</w>
वी र</w>
यहाँ को</w>
म् बार</w>
मा स</w>
मा लि
भर् ना</w>
प्रि म
प्र क्रिया
ने का</w>
ध्या त्
ध नी</w>
ट्र्या क</w>
झ ैँ</w>
छुट्ट ै</w>
ग् र</w>
गी त
ख डा</w>
कान ू
ए डि
ए च</w>
ई ले</w>
आउ ट</w>
ं ग</w>
सि ख</w>
समी क्षा</w>
सन्दर् भमा</w>
सके नन्</w>
ल ्यु
राज्य हरूमा</w>
रा खेर</w>
मान व
प्रश् न</w>
न पा
ध मा</w>
ज् व
जु ल्
छ नौ
ग्र ो
कि सा
आ म</w>
अन् वे
् वी
सू र्य</w>
सञ्चा लित</w>
संस् कृत</w>
रे का</w>
रु चि</w>
मु सल
मिश्र ित</w>
मा व
ब्यान्ड ी</w>
बार म्बार</w>
बता उँछन्</w>
न्ड ो</w>
ण् डा
टिप्प णी</w>
खो जी</w>
खे लिन्छ</w>
क्या थो
का हरूमा</w>
कल क
ँ मा</w>
हु नेछन्</w>
हि म
सा ध
शब्द हरू</w>
मोबाइ ल</w>
फु ल</w>
पाँच ौँ</w>
पर्व त</w>
न् व
नियन्त्र णमा</w>
न ति
ति ब्ब
ति नका</w>
डि फे
टि भी</w>
जा तीय</w>
छल फल</w>
ग्र ह
खर् च
क्ष िक</w>
कर् नाटक</w>
उ प</w>
आदि वासी</w>
अर्जे न्टि
ह त्या
सेल् सिय
सि जनमा</w>
सम् मेल
सत ह
श न</w>
श ः</w>
विवा हित</w>
वि ज
लोक न</w>
लगा एका</w>
राज ी
र िया
म्ब ो
मे घा
मान क</w>
बु बा</w>
फ्लो रि
प ्यारा
न् च</w>
ति नलाई</w>
जो ड</w>
जर्म नीको</w>
छिमे की</w>
चा ल
चर् च</w>
ख ी</w>
क् टोर
ए लि
उप महाद्वी
इ त्या
आ न्ध्र</w>
अनु रोध</w>
हजार ौँ</w>
ह त्</w>
सु ँ
सङ्घ र्
सक् दैनन्</w>
शु क्र
वृत् ति</w>
ला लाई</w>
रो मन</w>
राजस्था नको</w>
राख् छन्</w>
रमाइ लो</w>
भे ला</w>
भि न्
भए न</w>
बर् ट</w>
बढा उन</w>
बग् ने</w>
प्रति बन्ध</w>
ता बाट</w>
त ना</w>
डि जि
ठो स</w>
जम् म
ङ् ग्
गृ ह
क्र ु
कार क</w>
का ममा</w>
कन् न
औद्यो गिक</w>
उप नि
१९९ ४</w>
स्ता न</w>
स् व</w>
स् पोर्
संस्थाप क</w>
ल ियम</w>
रह न्छन्</w>
यस ै</w>
मि जो
मानिस हरूमा</w>
बेलाय ती</w>
बढ ेको</w>
पो स्ट</w>
पृथ ्व
पार्ट ीका</w>
प ले</w>
ना र</w>
त्यसब े
टा उन</w>
ट ीको</w>
चा लित</w>
चा ड
क्रम शः</w>
को ल
उने छ</w>
आफै लाई</w>
आत् मह
आ य</w>
आ म्
आ ध्यात्
८ ५</w>
१९८ ७</w>
स्व ी</w>
सहर हरू</w>
स ीका</w>
स प्ता
व्यव स्था
वर पर
रे डियो</w>
रा ष्ट्र</w>
मौ का</w>
मिड िया</w>
प्रहर ी</w>
पुरा तन</w>
न् सको</w>
न हरूका</w>
न वी
त् तम</w>
जित् ने</w>
चे न्न
गुफा हरू</w>
गुजरा त</w>
गु प्त</w>
गा ँ
क्या म्
कु ँ
कार्य क्रममा</w>
का ल्
कसै लाई</w>
उ स</w>
इ स्ट</w>
आँ ध
अ सामान्य</w>
ह द
सु पर
सि ँचा
समूह मा</w>
सङ्घ ीय</w>
वर्ष ा
ले न</w>
यात्र ा
यस ैले</w>
यस बाहेक</w>
मुख्या लय</w>
भगवा न्</w>
पा एको</w>
नर् त
दा न
ता ल
जन् मि
चि न</w>
घन् टा
कर्पो रे
कर िय
ए म्
आलो च
३ ३</w>
ल्यान्ड का</w>
लगा ए</w>
मु ह
भाग ्य
बाढ ी</w>
फे यर</w>
प्र भु
पक्ष मा</w>
प ङ्
थ ्रि
टाउ को</w>
च तु
को ई</w>
कृष् ण</w>
कार्या लय</w>
कर णको</w>
ए के
आ ज
अ स्थायी</w>
हा त्ती
सहर हरूमा</w>
सम् पत्
सफ्ट वेयर</w>
सङ्गी तको</w>
वा ल
व न्य
ल्या उन</w>
लेख ्न</w>
र क्षा
म ्र
भाषा हरू</w>
बा त</w>
प्राथ मि
दा ँ
द ले</w>
त ट</w>
च ै</w>
घट नाहरू</w>
गर ़्यो</w>
क्र ियाको</w>
क प्ता
उप भो
४ ००</w>
१९९ १</w>
स्था ना
स्को र</w>
सौ न्द
सो ही</w>
समु दाय</w>
सबै लाई</w>
स कता</w>
ल डा
रिप ब्लि
मानिस हरूका</w>
माइक्रो सफ्
भर त
भण्डार ण</w>
ब ृ
पश्‍ चि
न्त्र िक</w>
न्ड ी</w>
त् न</w>
ती मध्ये</w>
ता लको</w>
त ारा
टु क्रा
गण े
को ं</w>
कला कार</w>
उपत्य का</w>
उत्तरा धि
उचाइ मा</w>
आ नु
अस्प ताल</w>
६ ४</w>
्यार ि
ी कृत</w>
हरू सित</w>
समारो ह</w>
संयो जन</w>
लि ङ्ग</w>
मै दान</w>
मल या
प्रतिनि धि</w>
प्रणा लीको</w>
पछि का</w>
निम्त्या उँछ</w>
ड ियम</w>
टा पु</w>
जापा न</w>
घा त</w>
ग न्त
कम् तिमा</w>
अहिले सम्म</w>
३ २</w>
हो र</w>
हे रि
स्वा गत</w>
सुँ गु
सि ँ
समृ द्ध</w>
सकि ँदैन</w>
वे ल्
वि ध
वाता वरण</w>
वर् ती</w>
वर् ड</w>
लाग ु
र ङ
य ारी</w>
मार् क</w>
मा मिला
भूमि को</w>
भ इन्</w>
बा ली</w>
बच् चा</w>
पु ण
निर्वा ह</w>
दु खा
दिइ यो</w>
ती न
तपाईं ले</w>
टे र</w>
छा लाको</w>
चि ह्
च ्यु
च ण्ड
गु णा</w>
गा मी</w>
इ रहेका</w>
आ गो</w>
आ उन</w>
अव सर
अधिक तम</w>
ह ्यु
स्ट को</w>
सम् बो
समय देखि</w>
शिक्षा को</w>
श नि
ला इन्
र ै
र ीका</w>
मृत्यु पछि</w>
बिरा मी</w>
बा लु
बर् ग</w>
बजे ट</w>
द्वी प</w>
दी र्
दा यी</w>
ड ्या
ड िया
ड च</w>
ट बाट</w>
क्ला हो
कृ ष्ण
का टि
कर ते</w>
ओ क्लाहो
ए रि
उद् घा
ई सा
आँ धी</w>
हिन्द ु</w>
हिन्द ु
हा वा</w>
सि न्
सि कार</w>
सन्दे श</w>
सं घ
स द</w>
शा ला</w>
राम ्रा</w>
रङ्ग जे
भर्ख रै</w>
भनि एको</w>
फै ला
फ रा
प्रशिक्ष क</w>
प्र वि
पार् छ</w>
ने ट</w>
नु पर्ने</w>
न शील</w>
दि त</w>
थ पि
ते ल
ड ेका</w>
ज ेर
छा ला</w>
च ेक</w>
कीर् ति
कि ं
इन्ड ोने
इ जरा
आँखा को</w>
स्ना तक</w>
स्थ लहरू</w>
स्थ लमा</w>
सिन्ध ु</w>
सि लि
सर े</w>
विद्रो ह</w>
वि कल्प
लोकप्र िय
राज्य हरू</w>
रा उ
माथि को</w>
मा ता
बि ल</w>
बरा ब
बङ्गा ली</w>
ब ्यु
ब लमा</w>
प्रभाव शाली</w>
प्र विधि</w>
पुन रा
न् सी</w>
ना मले</w>
द् द</w>
ता ज
तत् त्व
जोडि एका</w>
जन्मे का</w>
छो डे</w>
ङ् गु
क्रे डि
केर लाको</w>
कुरा का
क हा</w>
औ रङ्गजे
ऋ ष
उमे र</w>
आफ ै</w>
आध्यात् मिक</w>
अव ै
अ लि
अ ब्
३ ६</w>
ी हरूसँग</w>
हरू सहित</w>
स् को</w>
से न्ट
सुल् ता
सहर का</w>
स वारी</w>
वि क्रे
वा मा</w>
लाग ्यो</w>
रूपा न्तरण</w>
मौसम मा</w>
म ले
म ञ्
बन् धन</w>
ब स्थ
फो टो</w>
प्रे स</w>
पा एका</w>
नै तिक</w>
दिल् लीको</w>
ताप मान</w>
ता जा</w>
ट् ‍
घे रिएको</w>
क् ट</w>
कि क</w>
कार्य कारी</w>
कथा हरू</w>
आ ंशिक</w>
अनु प
अ लेक्
ँ गो</w>
्य ता</w>
हर ी</w>
संस् था</w>
स त्र
वि भाग</w>
वा ली</w>
र द्द</w>
पीडि त</w>
पा वर</w>
न् टा
ने हरू</w>
ने दर
दुवै ले</w>
थिए ँ</w>
ज्ञ ा</w>
छनौ ट</w>
चा लु
चर् च
चट्टा न</w>
च न्द्र</w>
गा ई
गर् नमा</w>
को को</w>
कि न्न</w>
काङ्ग्रे स</w>
एकद मै</w>
४ २</w>
१९८ २</w>
ौ ँ
हो ंने</w>
ह त</w>
स्प द</w>
सि स्ट
सा धार
ष ा
वि रा
वर्ष भन्दा</w>
राज्य ले</w>
मा ला</w>
बिजु ली</w>
बि मा</w>
फो क्सो
फिल् मले</w>
पे नाल्
न्टि क</w>
नि स्
न गरी</w>
दुई जना</w>
च्याम्पियनसि पमा</w>
चाह न्थे</w>
गण तन्त्र
आकर्ष ण</w>
अ भाव</w>
ी हरूमा</w>
स्त रको</w>
सिन्ड्रो म</w>
श्री लङ्
विश्व का</w>
वा ला</w>
व ्
राख् नु</w>
र क्सी</w>
मा नको</w>
बे ड
बजार मा</w>
फ् ट</w>
प्र वर्
पाकिस्ता न</w>
पा त
न्यु जि
तु ल्या
ण हरूले</w>
जा मा</w>
चा ड</w>
गर्नु पर्ने</w>
कि रा
कर ना</w>
आ श्
अप रे
अध्य क्ष
अधि कारी</w>
५ ५</w>
१९७ २</w>
ु क</w>
हा ई</w>
ह की</w>
स्क ट
विवा द</w>
ल सँग</w>
रा व</w>
मो द
मो टर</w>
मिल् दो
मिल्दो जुल्
मिने ट</w>
माउ न्ट</w>
मा का</w>
म सँग</w>
भार ती
ब्र ह्म
प्रारम् भमा</w>
प्रत्य े
दि ला
त्य ति</w>
डिजि टल</w>
जीव नका</w>
चाहन् छु</w>
चण्ड ी
गा यक</w>
एस िया</w>
आम् दा
आकर्ष क</w>
अ भाव
अ क
ँच ो</w>
३ ९</w>
हत ियार
ह म</w>
स्व स्थ</w>
साथ ीहरू</w>
सम् मानित</w>
सबै ले</w>
संसार को</w>
वै ष्ण
विष ा
विश्‍ व
वर्गी कृत</w>
ल्यान्ड ्
लाइ ट</w>
र ीले</w>
यार ण
म ीमा</w>
म ला
म र्म
भ री</w>
ब ल्
फा र्
प्रहर ीले</w>
प्रजा तिहरू</w>
पु त्र</w>
पा ठ</w>
प त्रि
दर् श</w>
त यारी</w>
टे स्ट</w>
टे न
जला श
जन ता</w>
छै ट
चेताव नी</w>
ग्र िक</w>
गी न</w>
क्र मको</w>
कर् नाट
उप न्या
अभ यारण
९ ९</w>
१ ५०</w>
हरा एको</w>
हद सम्म</w>
स् मृ
सामु दाय
समूह को</w>
समर् पण</w>
स श
शीत कालीन</w>
विद्यु त</w>
वा सको</w>
लि क
ल हरूले</w>
रिपब्लि कन</w>
यु गमा</w>
मिने ट
प्ले ट
प्रिम ियर</w>
प्र चार</w>
प्र कट</w>
नेपा ल</w>
ध नु
दोष ी</w>
दो ष</w>
ति हरूको</w>
ता हरूलाई</w>
टे का</w>
टि भ</w>
जे म्स</w>
ङ्‌ ग
घ ट्
क् य</w>
कमे डी</w>
कट ौ
आ प
आ दर्श</w>
अप नी</w>
अदाल तमा</w>
2 0
१९८ ४</w>
ार े
हो ट
स्वामि त्वमा</w>
सिं हा
सामुदाय िक</w>
संर क्षित</w>
स ौँ</w>
शो धन</w>
वे ल</w>
लि मि
रि न</w>
राज े
राज स्थान</w>
राख् छ</w>
मे र</w>
मिल्दोजुल् दो</w>
भौ तिक</w>
भि क्टोर
बास् केट
बस्थ े</w>
फाइ ल</w>
प्र िय</w>
पहु ँच</w>
पर्व को</w>
प ऱ्यो</w>
त् त
तिनी हरूसँग</w>
त य</w>
चाह न्छन्</w>
घा तक</w>
घ न</w>
ग्रे ट</w>
गोल कि
गा न</w>
का ं
उद ्य
इटा लियन</w>
आविष् कार</w>
आ यर
अवै ध</w>
अला उद्
७ २</w>
४ ८</w>
१९७ १</w>
हा लै
स्टे ट</w>
स्क्रि प्
सा ङ्ग
सा का</w>
सं बं
वि ल्
वनस्प ति</w>
व ती</w>
मे ट्र
भ ल</w>
बि र्
बा ल्
बना उँछन्</w>
फर्कि ए</w>
प्रधान मन्त्र
पुग् ने</w>
पु ल
पर् नेछ</w>
पठा ए</w>
निष े
निय ो
निकुञ् ज</w>
नग द</w>
ध ीन</w>
दर बार</w>
तार ा</w>
तमिलनाड ु</w>
छो डेर</w>
छेउ छा
छ वटा</w>
गा उन</w>
ख ै
क्रेडि ट</w>
क्या न
कु म्भ</w>
कार ि
एका इ
उम्मे द
उ को</w>
अफगा नि
अनु वाद</w>
१९५ ६</w>
ी मध्ये</w>
िया लाई</w>
हो ने</w>
सेके न्ड
साय निक</w>
सं विधा
व कि
ल्या क्रो
रो धी</w>
मेडि कल</w>
महिला हरूले</w>
भाषा का</w>
प्र मुख
पु त
पल् ल
परिवार मा</w>
नी ति</w>
देखा उन</w>
ता न्त्रिक</w>
डब् लु
ट रहरू</w>
जि कल</w>
जन् मा
जनगण ना
क्याथो लिक</w>
कु छ</w>
क स</w>
एके डे
उ ल</w>
उ न्न
इ ङ</w>
अन्त रि
1 9
३ ७</w>
्यार े
हेर् ने</w>
हा तमा</w>
सुक् खा</w>
सञ् चार</w>
सचि व</w>
श्र म</w>
राज मार्ग</w>
मन्त्र ा
मना उँछन्</w>
बा घ</w>
फ्रान् सको</w>
फ ू
पे रि
प राम
प ढा
प ठ
धर्म का</w>
दृ ढ</w>
दुइ टा</w>
दिशा मा</w>
त्य ति
तपाई ं</w>
डेमो क्र्या
डे टा</w>
ट् वि
ट् टु
जर् ज
गा र्
ख तर
क्‍ त</w>
क्ष ्
क् सको</w>
क क्ष
एव ं</w>
ए ले
उद्घा टन</w>
उत्त े
इत्या दि</w>
अल् प
अर् डर</w>
अ ध्या
्य ू
े पछि</w>
हो ता</w>
सो भिय
सै निक</w>
सि ट</w>
सा ल्
समूह ले</w>
स ला
शौ चा
शै ला
लय ले</w>
रा ई</w>
यु एस
म्ब ा</w>
मा मि
मस्जि द</w>
भि त्
भि डियो
बिरु वा
बहा दु
प्या ले
पानी का</w>
पा उँछन्</w>
निर् दिष्ट</w>
ना ग
दिन पछि</w>
दा हि
डा ले</w>
डा का</w>
जै विक</w>
ज हरूले</w>
ज मा
छ ौ</w>
चर म</w>
ङ्ग ल</w>
उत्तरा र्
उडा न</w>
इच् छा</w>
अ ने
१८ ८
ै छ</w>
ह्या न्ड
ह ्र
स्वास्थ ्य
सु पर</w>
सि तै</w>
सामा नहरू</w>
सहा य
सङ्ख ्य
स ह</w>
शै लीमा</w>
शै क्षिक</w>
व्यव हार
विका स
व ्र
रहे की</w>
र हरूले</w>
युरो पमा</w>
यात्र ामा</w>
मा तृ
प्रति क्रिया
परि चय</w>
न् ने</w>
ड्र े
डा हरू</w>
जि ङ</w>
चि जहरू</w>
ङ ्</w>
गि री</w>
खेलाड ीहरूलाई</w>
खतर नाक</w>
क्ष ति
क्र ा</w>
क् का</w>
कि ता
कहि ले</w>
उत्तर पूर्वी</w>
उत् खन
आपत कालीन</w>
आइ ओ
अनि वार्
अ ष्ट्र
अ ज्ञात</w>
७ ४</w>
१९७ ९</w>
हस्त क्षे
हटा उन</w>
स्वि ट्
सम्बो धन</w>
समी क्षा
सम ्या
सङ् ‍
श्रे णी</w>
व्यक्ति हरूले</w>
वे स्ट
वि र
लाग् दो</w>
लगा एको</w>
राज कुमार</w>
युनाइ टेड</w>
मि स</w>
मि र</w>
भए मा</w>
बन्दरगा ह</w>
फ् लु
पराम र्
धर् ममा</w>
तपाईं को</w>
छ े</w>
चा य
चलचित्र हरू</w>
गिर फ्
ख को</w>
का लको</w>
क वा
एयर लाइन्
उत्पाद नहरू</w>
उत्तराधि कारी</w>
उच् चार
उ चा
आयो जन</w>
अ चा
सके न</w>
श ू
विका समा</w>
वि मान</w>
वरि ष्ठ</w>
वय स्क</w>
लो ड</w>
लि गको</w>
मो टर
मूर् तिहरू</w>
बे ल</w>
बहि नी</w>
बरा बर</w>
पे स</w>
पृथ ्वी
पढ ्
थ र</w>
ड बाट</w>
ट ि</w>
चिन् ता</w>
चलचित्र ले</w>
खो ज</w>
क् वे
किसि मका</w>
उप योग</w>
अ टो
३ ४</w>
ि का</w>
सी लाई</w>
साय द</w>
सह योगी</w>
सल् तन
समय पछि</w>
स यौँ</w>
वृ द्धि
विच्छे द</w>
लो मा</w>
लगा एर</w>
र हरूमा</w>
यात्र ाको</w>
मिश्र ण</w>
मार् गमा</w>
मानि सको</w>
मङ्ग ल
भौ गो
बा द
प्रकार ले</w>
पुन रु
पु गे
पार े</w>
पर्य टक</w>
निका ल्
नि वे
न गर्ने</w>
ध्व नि
देश हरू</w>
डेब ्यु</w>
टि म</w>
जम्म ू</w>
ज ग्
चित्र हरू</w>
ग न्
ग ई</w>
क्ष क</w>
कम्यु न</w>
एन ए
उँ थे</w>
अफि समा</w>
अग्र ता</w>
अ रु
अ त्या
१९८ ८</w>
ी द्वारा</w>
हु आ</w>
स्विट् जर
स्ट क</w>
सा मू
समे त</w>
समूह का</w>
शल्य क्रिया</w>
वैज्ञानि कहरूले</w>
वेबसाइ ट</w>
वंश का</w>
लो र</w>
ली बाट</w>
लम् बा
रे स्टु
रूप हरू</w>
राख िएका</w>
म्ब र
मा छा
मण्ड ल</w>
भौगो लिक</w>
भ ै
भ ले</w>
बढ् छ</w>
प्र दू
न्द ु
नि कल</w>
न म</w>
न कारात्मक</w>
ध को</w>
थ प
त्यस ै</w>
डेभि ड</w>
टोली मा</w>
चिन् ह</w>
घा ट</w>
ग्रा न्ड</w>
ग लाई</w>
को रो
क ली</w>
एफ सी</w>
ए नन्</w>
उनु भयो</w>
उद्या न</w>
इलिनो इ
अनिवार् य</w>
हत ियार</w>
सामू हिक</w>
सा धन</w>
स स्तो</w>
शा खा
शक्ति को</w>
वे ब</w>
लाइ नमा</w>
लन्ड नमा</w>
र ख
मि त्र
मना उने</w>
बे न्
बि हा
न् युरो
न राम्रो</w>
दु ः
दा जु
तालि म</w>
डे न
जो डी</w>
जहा ज</w>
चुना उमा</w>
चर् य
खण्ड मा</w>
क् ले
को ल्
कुरा को</w>
किल्‍ ला</w>
कम्यु नि
ओग टेको</w>
उत्त राख
उ द्ध
इस्ला मिक</w>
इन् स्टा
आयो वा</w>
अचा नक</w>
४ ४</w>
४ ३</w>
१९८ ९</w>
१९८ ३</w>
हरु ले</w>
से व
सात वटा</w>
सम ग्र</w>
सभा मा</w>
स रो
वि वे
वार्ष ि
लन्ड नको</w>
रा सायनिक</w>
र साय
यस अघि</w>
मु गल
मि टर
मरा ठा
भेट् न</w>
भनि न्थ्यो</w>
ब् ला
फिल्म फेयर</w>
प्रयोग मा</w>
प्र त्या
पे न्
निय र</w>
द म्प
डो र</w>
डि को</w>
टोली लाई</w>
ट हरूमा</w>
ज्या न</w>
छो डि
च् छ</w>
चा प</w>
ङ्ग ो</w>
गौ र
गो वि
गरि ब</w>
गरा उने</w>
खा नले</w>
क्र ियामा</w>
क् वार्
क द्वारा</w>
एक अर्
ए ट
ऋ तु
उपकर णहरू</w>
आरो हण</w>
अपे क्षा
१९७ ६</w>
१९६ ४</w>
१८ ९
है दर</w>
हि उँ</w>
हरू बारे</w>
सोभिय त</w>
सि ल्
सात ौँ</w>
सम् मे
शे ष</w>
वि रोध
लु इस</w>
यु एस</w>
महा का
फे ड
परिष द्
पदार्थ को</w>
प ह
नि वास</w>
ध्व स्त</w>
देखि न्छन्</w>
ती ले</w>
तथ ्या
ठे गा
ज न्तु</w>
चला उन</w>
ङ्‍ ग
खेल लाई</w>
खु ट्टा</w>
क्याले न्ड
ओ र्
उन के</w>
इ म्
अव सरमा</w>
अ णु
१९६ ९</w>
स्था नहरूमा</w>
सोम बार</w>
साहि त्य</w>
सहयोग मा</w>
शै लीको</w>
शास नको</w>
ल सम्म</w>
रेस्टु रे
रा ति</w>
मृ त
मि लि
मार े</w>
महा न</w>
म नमा</w>
प्रवर् द्ध
प्रति लिपि</w>
पूर् णि
प सल</w>
प रो
नियन्त्र ित</w>
ना मबाट</w>
दि ँदै</w>
ता सँग</w>
जस री</w>
जनगणना अनुसार</w>
चोट ि</w>
च िया</w>
घट नामा</w>
ग ार
औप निवे
उन् होंने</w>
उन मा</w>
अस्ति त्वमा</w>
अष्ट्र ेल
अग् ला</w>
६ १</w>
१९७ ५</w>
हो टल</w>
हृद य</w>
से यर</w>
सुविधा हरू</w>
सुल् तान</w>
सन् तान</w>
विभाग को</w>
व ेको</w>
ले खा
राजनी ति
राज पू
र सँग</w>
यात्र ु
मु द्रा</w>
मा ला
मलया लम</w>
मन्दिर हरूको</w>
मत दान</w>
भो लि
ब ेर
प्रतिष्ठ ित</w>
प शु</w>
प टे
नी त</w>
ध्या नमा</w>
देखा एको</w>
दि नका</w>
दि उँ
दा को</w>
द हरू</w>
थाल् छन्</w>
तीन वटा</w>
ण विक</w>
टु प्
टि ने
टाइ म</w>
जान कार
ज ्यो
ज ु</w>
छु ट्या
च्या न
घ रहरू</w>
गरे नन्</w>
खोज् नुहोस्</w>
क्सि ङ</w>
कार हरूले</w>
क वि</w>
उपा य</w>
ई का</w>
इ ट</w>
अ ना
अ ंश
१९८ ६</w>
सेना लाई</w>
स रा
स फा
शा खा</w>
व्यक्ति हरूमा</w>
वि लियम</w>
री लाई</w>
यो जन</w>
युरो प</w>
य रको</w>
माध्य म</w>
मह लको</w>
प्रणा लीमा</w>
प्रजा तिका</w>
प्रजा ति</w>
पुग् छ</w>
पत् तो</w>
न्य वाद</w>
निर्वा चन</w>
न ौँ</w>
थ ्रो
त्ति कै</w>
डा क्टर
ड ्यु
ठाउँ हरू</w>
ट रले</w>
जय पुर</w>
चार् ल्स</w>
च ले</w>
ङ् टन</w>
गृ ह</w>
खे लेको</w>
ख ो</w>
क्या म्प
को ष</w>
कु र्
किसि मको</w>
किं वद
क ्यो
क ीमा</w>
आक्रम णको</w>
आइ स</w>
अनु मानित</w>
अ ज
ँद ैनन्</w>
७ ९</w>
४ ७</w>
१९८ ५</w>
हे ं</w>
से नाका</w>
सिक् न</w>
सि रि
साङ्ग ी
सम्मे लन</w>
सम् बद्ध</w>
समा ज
स चे
स के</w>
शिख र</w>
व हरू</w>
व स्
लो को</w>
ली हरूले</w>
लाम खु
र् ना
र् क</w>
म स
भा न्
ब्ल्या क</w>
बो ट
बढ ्न</w>
फोर् ट</w>
पुरा तात्
न्यू नतम</w>
न्ट ी</w>
निका य</w>
दि नलाई</w>
दरबार मा</w>
डिजा इ
ड़ ी</w>
टि क्स</w>
टर् नर</w>
जु द</w>
जन वर
छैट ौँ</w>
चिह् नित</w>
चा लक</w>
गा को</w>
गरा उँछ</w>
गण तन्त्र</w>
का न</w>
क रे
आ णविक</w>
अस्ट्रेल ियाको</w>
अभ ियो
अ प्रे
३ ८</w>
हु मा
हरू माझ</w>
ह ड
सि क
साङ्गी तिक</w>
सहि तको</w>
सफल तापूर्वक</w>
सङ्घ को</w>
स हरूले</w>
शा स्त्र</w>
शरी रमा</w>
श को</w>
वि गत</w>
लाग ्न</w>
ला देखि</w>
र िय
युरो प
य क्ष
मूल्य मा</w>
मा टो</w>
मना उन</w>
म िया
म द्वारा</w>
भने का</w>
बि बि
बना उनका</w>
प्रतियोगि ताहरू</w>
प्रति रक्षा</w>
प् स</w>
पोर् चु
पु स्ता
परिवार ले</w>
प द्ध
प थ
नि जा
नजि कको</w>
ण ु</w>
ट् न</w>
टेक् सास</w>
टेक् सा
टा का</w>
झ ा</w>
चुनौ ती</w>
चर् चा</w>
गो ला
गर् भाव
गर् भ
क्षय रोग</w>
औपनिवे शिक</w>
एसो सिए
एनि मे
ए क्ल
अमेरि काका</w>
१९७ ८</w>
ह जु
साँच् चै</w>
सहर लाई</w>
सर ण</w>
सम्प दा</w>
र िया</w>
र स</w>
मे यर</w>
मे गा
मु टु
मार् न</w>
भाव नात्मक</w>
बन् ने</w>
बता एका</w>
ब म</w>
प्रोत् साह
प्रवा ह</w>
प् ले</w>
पृ थि
ध ीय</w>
दीर् घ
डु ङ्गा
ट्र ी</w>
जिम्मे वारी</w>
चुना उ</w>
च ै
च म
ग्राह क</w>
गो ल्
गा र्ड
खा ता</w>
क स्
औ ं</w>
उद्देश्य का</w>
उ ज्
अवधि को</w>
अव शेष
अम् बेड
हो ली</w>
हि ट</w>
साव धा
सा ले</w>
स हरूको</w>
श ्या
व्या या
व सन्त</w>
व श</w>
लम्बा इ</w>
लगा नी
रो को</w>
राज्य लाई</w>
रा न</w>
रह नु</w>
रक्त स्रा
र हि
या द</w>
मृ त</w>
मधु मे
भुक्ता न</w>
भ ण्डा
बि हार</w>
बा ल्य
बा ला
फ्र ी</w>
फ् ले
प्रति बि
परिवर्त नहरू</w>
ने स</w>
न पछि</w>
ध न्यवाद</w>
जे न</w>
जु न
ज मिन</w>
घोष ित</w>
गर्नु अघि</w>
कु ल
काल् प
कार्य मा</w>
कन् सर्
क थित</w>
ए ँ</w>
अव लोकन</w>
सि जनको</w>
साझे दारी</w>
सह मति</w>
सम् मका</w>
संस् कार</w>
श् चा
वृ हत्</w>
विद्रो ह
विका सका</w>
वि श्रा
वाह न</w>
वरि परि
लो ं</w>
राष्ट्र ीय</w>
राजा को</w>
रह ा</w>
रह ँदा</w>
मा सु</w>
मा म
भा डामा</w>
भर् जि
भण्डा र</w>
भ त्
बु द्ध
फि लिपि
प्रा विधि
प्र जन
प्र गति</w>
परि क</w>
न् समा</w>
न र्म
दृ ष्टि</w>
दुवै को</w>
दक्षिण पूर्वी</w>
डु ङ्गा</w>
डि ए
ड ीले</w>
ट ु</w>
जा नुहोस्</w>
चि ज
च क्
घट नाको</w>
गर्नु भएको</w>
खु ला
खत रा</w>
ख मा</w>
क्रिया कला
क् क</w>
कि ए</w>
कार ले</w>
का श्मी
का बाट</w>
क ह
एक साथ</w>
आत्मह त्या</w>
आ कारको</w>
अधि नियम</w>
अदाल तले</w>
अ पि
६ ६</w>
स्वतन्त्र ताको</w>
स्क ू
सू क्ष्
सा द</w>
सं सार</w>
श्रृङ्ख ला</w>
शुक्र बार</w>
विवा ह
विज्ञा प
विकि पि
माइ कल</w>
महि लाको</w>
मह ँगो</w>
भूमि काका</w>
बो ली</w>
बा व
बराब री</w>
फिल् मका</w>
प्रा ण
प्रश स्त</w>
प्र चलित</w>
प्र कृति</w>
पो षण</w>
पुलि सले</w>
पाठ ्य
प िय
प तन</w>
ता लु
डे लि
झ ग
ज् म</w>
च लेको</w>
ङ लाई</w>
गान्ध ी</w>
ख िक</w>
क्यालिफोर् निया</w>
क् लाइ
के न्ट
क पाल</w>
ओ भर
उमे रका</w>
अस्ट्रेल ियाली</w>
१९४ ८</w>
्रा स</w>
हुनु अघि</w>
हरु को</w>
स्वा य
सि लो
सा उन्ड
सड कमा</w>
सक्नु हुनेछ</w>
शु भ</w>
शङ् का</w>
वार् ता</w>
रो ड</w>
म्या च</w>
माइक्रोसफ् ट</w>
भ्या गु
प्रो टि
पि क्
पि उने</w>
पानी ले</w>
न हुन</w>
न सक्ने</w>
धार णा
दिल्‍ ली</w>
तेलुग ु</w>
तेल ङ्गा
ठाउँ हरूमा</w>
जोड् ने</w>
ज ू
ज डान</w>
चरि त्र</w>
क्रि सम
कुमार ले</w>
का लि
कर्मचार ी</w>
एस ियामा</w>
इ मे
आउ ट
आँ धी
आ वास</w>
७ ६</w>
५ २</w>
१९८ १</w>
हा लै</w>
हा नि</w>
स्था नहरू</w>
सि ङ्गा
साँ घु
सङ्क्रम णको</w>
श मा</w>
ल्याक्रो स</w>
लेख न</w>
ल िया
रे ले</w>
मो न्
मा पन</w>
मरा ठी</w>
मध्य म</w>
ब् बर</w>
बाल कहरू</w>
बाटो मा</w>
बा धा</w>
बसाइ ँ</w>
निर् णा
नि री
दुखा इ</w>
त् तर</w>
तो ं</w>
ति हरूमा</w>
ट्रा न्स
ट हरूको</w>
जित् न</w>
चि नमा</w>
गा वस्
गा डी</w>
ख नि
क्यालिफोर् नियामा</w>
कृ तिहरू</w>
काल्प निक</w>
का हरूलाई</w>
कवि ता</w>
कब ड्डी</w>
एकेडे मी</w>
उनी हरूसँग</w>
उत्स वको</w>
इ न्द्र
आमा बाबु
आन्दो लन</w>
आ यु
अस्ट्रेल िया</w>
अव ्</w>
अप हर
८ ६</w>
७ ३</w>
हि सा
हा त्ती</w>
स्थाना न्तरण</w>
सहभा गी
सत ह</w>
सञ्जा ल</w>
सं ख्या</w>
विशेष ज्ञ
वाद को</w>
वा ल्
ल्या उने</w>
रेटि नो
या न</w>
मे मो
मा लिक</w>
मा या</w>
म न्
भा ग्
भ को</w>
बगै ँचा
फि क</w>
प्रति द्वन्द्व
पुर म</w>
पर् दा</w>
न न्द
तौ ल</w>
तियो ं</w>
तिन जना</w>
ति र्न</w>
ठ ी
टिप्प ण
टापु हरू</w>
जोखि ममा</w>
जै से</w>
जन रल</w>
क्यान्सर बाट</w>
क् सा
क् सले</w>
काम ना</w>
का मका</w>
कन्न ड</w>
उस के</w>
अफ्रि का</w>
अनु सरण</w>
१९७ ७</w>
हा ं</w>
ह े</w>
स्कु लमा</w>
से नामा</w>
सू चित</w>
सु टिङ</w>
सिपा ही
सा न्
सम्झ ना</w>
सम तल</w>
सङ् ग
सक् छौँ</w>
स ियन</w>
शताब्द ीका</w>
व्यक्ति त्व</w>
वै धा
विश्ले ष
विरुद्ध मा</w>
वि हीन</w>
वाद ्य
वा सी
लि नुहोस्</w>
रे न्
रह ी</w>
यहु दी</w>
य मुना</w>
य न्त्र</w>
माता पि
माझ मा</w>
मनोरञ् जन</w>
बि ही
बता एको</w>
बता इएको</w>
फरा किलो</w>
फ ले</w>
पेनाल् टी</w>
पार्ट ीको</w>
परिवार लाई</w>
प ं
न्ट न</w>
न् ती
ना यक</w>
दू र</w>
दुवै लाई</w>
ति मी</w>
ता प</w>
तर ह</w>
तत् काल</w>
डा उन
झ न्ड
जी व</w>
गो को</w>
गि र</w>
गाउँ को</w>
ग न
कोठा मा</w>
कृ त्रि
कान् छ
कर् ताहरू</w>
कमा एको</w>
ए मा</w>
उद य
उ ही</w>
अनु या
अ प्
ं ग
८ ३</w>
हिमा चल</w>
हजु र
सामा न</w>
साउ थ</w>
सम् भाव
सप्ता ह
सदस्य हरूले</w>
सङ् ग्रह</w>
संसार मा</w>
शिल् प</w>
शि शु</w>
शब्द को</w>
श र
ला इ</w>
लडाइ ँ</w>
राजी नामा</w>
राज स्व</w>
रहे छ</w>
यो ं</w>
यसँ ग</w>
यस बाट</w>
भि क्ष
भारत लाई</w>
भविष्य मा</w>
भ ेर
ब् लु
बा क्
पै दल</w>
पे ट</w>
पुर का</w>
पस लहरू</w>
देख ेर</w>
त्व का</w>
त्य स्तै</w>
तत् त्व</w>
डि एस</w>
ट्टा मा</w>
जटि ल
चिन् तित</w>
घ रा
गी तको</w>
गा र</w>
ग ङ्गा
खो जि
कु स्ती</w>
कर् त
एफ आइ
एन्टि बायो
उत्तरा धिकार
इस् टर</w>
इतिहा सको</w>
आग न्तु
आ ह्
७ ७</w>
५ ७</w>
४ ६</w>
ह ू
स्वामि त्व</w>
स्ट र्
स् पाइ
समूह हरू</w>
स भी</w>
व्यक्ति हरूको</w>
वा स्ता</w>
लि म्
रे डियो
रा ग
र ीहरू</w>
मोडे ल</w>
मो न</w>
मे न</w>
मृत्युद ण्ड</w>
मत ल
ब्रा न्ड</w>
बुझा उँछ</w>
ब ो</w>
ब लका</w>
फि फा</w>
फ ौ
प्रा ध्या
प्रति रोध</w>
पेर ियार</w>
पुस्त का
पढ ्न</w>
पक्ष ी</w>
नि ः
न हर
ध म्
देश ले</w>
देख ेका</w>
था न</w>
ढु ङ्गा</w>
ड ीहरू</w>
ड ीका</w>
ड न</w>
टा ँ
जा डो</w>
जना वर</w>
जना उँछ</w>
ज िया
चि एको</w>
चल न</w>
ग्र ा</w>
ग्या स</w>
गे ट</w>
गम र्म
को र</w>
केन्द्र को</w>
कृष ि
का लका</w>
कर् ताले</w>
कर ता</w>
कम्प्यु टर
कटौ ती</w>
क क्षा
एक पटक</w>
उपचार का</w>
आ स
आ वेदन</w>
अहम दा
अर्का सँग</w>
हो म</w>
हप् तामा</w>
स्वा मी</w>
सहर बाट</w>
सङ्गठ ित</w>
संस्कृ तिको</w>
स लि
व्यक्ति हरूलाई</w>
विद्यु तीय</w>
विद ्य
वाह क</w>
वा णि
वाणि ज
वक् ता</w>
लु गा
लक्ष ित</w>
र ङको</w>
यु गको</w>
यहाँ का</w>
महिला हरू</w>
भो जन</w>
भइ सकेको</w>
फो होर</w>
प्राविधि क</w>
प्राथमि कता</w>
पे से
पुनर् निर्माण</w>
पछि ल्ला</w>
प क्
न्य ू</w>
नि स्कि
न भएका</w>
दाहि ने</w>
दार् जि
द े</w>
डि एको</w>
टाइ प</w>
जवा फ</w>
ज ियो
छोड् न</w>
छु ट</w>
गिरफ् तार</w>
गरा यो</w>
खु द्रा</w>
ख री
क्रान् ति</w>
क्या ल्
कृत्रि म</w>
कलक त्ता</w>
क हरूबाट</w>
क स्तो</w>
ओ स्
एन् जल
एक्ल ै</w>
ए क्स</w>
उपनि वेश
उ ड्
अर् का</w>
६ ९</w>
४ १</w>
हिमा लय</w>
स्टे डियम</w>
स् ले
सिँचा इ</w>
साथ साथै</w>
सर स्व
सम्पाद न</w>
सबर् ग</w>
विद्य मान</w>
विका सको</w>
वि कार</w>
वास्तु कला</w>
व ं
ल द्वारा</w>
र् जी</w>
राखि न्छ</w>
रज त</w>
रच नात्मक</w>
र म</w>
मे रु
मि ठा
भे न्
भे द
बो ल्ने</w>
बास्केट बल</w>
फा उन्ड
प्रयोग का</w>
प्रतिबि म्
पुनरु त्
पार ित</w>
न्ट हरू</w>
त्यस ै
ता इ
ड़ ा</w>
टोली हरू</w>
ट री</w>
झन्ड ै</w>
जन ताको</w>
जङ्ग ली</w>
चु से
चा ख
च लिरहेको</w>
ग्र न्
गर् नाले</w>
गर ा</w>
को ट</w>
कम्पनी हरूले</w>
ओ र</w>
इन् स्टि
इजरा य
इ मा
आरो ह
आत ङ्क
आ द
असम र्थ</w>
अपेक्षा कृत</w>
ँ ले</w>
८ ७</w>
५ ९</w>
५ ६</w>
१९७ ४</w>
हरू सँगै</w>
स्व र</w>
स्थ ल
स् क्वा
सिद्धा न्त</w>
साइ ट</w>
सम् हा
सं विधान</w>
स ट</w>
शो ध
श हर
व्यव स्थाप
विचार हरू</w>
वस्तु को</w>
ल्या टिन</w>
लि इएको</w>
र्थ ी</w>
मौ र्य</w>
मे री</w>
मुह म्मद</w>
मु द्रा
मना इने</w>
मतल ब</w>
मणि पुरी</w>
बेल् जिय
बी १२</w>
बि स
बा उ
ब े</w>
फ् ल्या
फार सी</w>
फा न</w>
प्रबन्ध क</w>
पाकिस्ता नी</w>
पाकिस्ता नको</w>
पहि ला</w>
परि त</w>
न्ट ार
नेदर ल्यान्ड्
ने ल</w>
नु न</w>
न रि
ध ै</w>
थाल् छ</w>
डा उन</w>
ट् टि
टापु मा</w>
झर ना</w>
जब सम्म</w>
जना लाई</w>
च ल्ने</w>
गु ड</w>
गरि नेछ</w>
गणे श</w>
खु ल्ला</w>
कीर्ति मान</w>
का मको</w>
का उन</w>
कद म</w>
उल् लङ्
इन् च</w>
इ नन्</w>
इ डा
अधिकार ीहरू</w>
अक्टो ब
ं गे</w>
७ १</w>
६ ८</w>
६ ७</w>
६ २</w>
५ १</w>
१९४ ०</w>
स्वा द</w>
स्तर ीय</w>
स्टे डिय
स् म
सेवानिवृत् त</w>
सा चुसे
सर्वे क्ष
समा त्
सके सम्म</w>
स वार
श्री मती</w>
शृ ङ्ग
वास ीहरू</w>
वा का</w>
वर्ष देखि</w>
र हरूको</w>
मौसम ी</w>
मौ लिक</w>
मौ खिक</w>
मिने टको</w>
मांसपे शी</w>
भोलि पल्ट</w>
भू ति</w>
भाग लाई</w>
भव नहरू</w>
भव ती</w>
भन् ने
बु ध
बरा बर
बनाइ यो</w>
फ्याँ क्
फोटो ग्रा
फे सब
प्रदर्श नी</w>
पे य</w>
पा ल्
पा न</w>
परिष द
पन्जा ब</w>
नेटवर् क</w>
निर्मा णको</w>
दृष्टिको ण</w>
तो ड्
तीर्थ यात्र
तरि कामा</w>
ड्रा मा</w>
टि भ
चे ल</w>
चाह े</w>
गान्ध ीको</w>
गर् मी</w>
कोल का
केह ि</w>
के न</w>
कम्पनी का</w>
कथा मा</w>
ओ न्टार
उप नाम</w>
उच्च तम</w>
उँ दैनन्</w>
उ ज्या
इस के</w>
आ हार</w>
अर् ध
७ ८</w>
६ ००</w>
४ ९</w>
्य ारी</w>
हो ल्
हुँद छन्</w>
ह नु
स्वी कृत</w>
स्ना यु</w>
सि एस
सर्वो त्तम</w>
सर् ने</w>
सम् मानमा</w>
समा धि</w>
सन् ता
सङ् गठन</w>
स ियाली</w>
वेबसाइ टमा</w>
विष्ण ु</w>
व रको</w>
लो गों</w>
ले फ्
रा ले</w>
र ू</w>
र ियन</w>
य था
म्या साचुसे
मा लाई</w>
म रि
म न्ड
भा र</w>
भ न्छ</w>
बन्द ी</w>
ब ु</w>
ब स्त
फ् ल
फि न
प्रया समा</w>
प्रभु त्व</w>
प्रतियोगि ताको</w>
प्रति को</w>
प्रजन न</w>
प् वा
प् य</w>
पहा डी</w>
नि न्छ</w>
ना महरू</w>
द्वी प
देख ेको</w>
दुवै मा</w>
ता ज</w>
ढा ँचा</w>
डि त</w>
टु क्रा</w>
टि कट</w>
झ ार
जे लमा</w>
जु ला
जि ति
ज न्तु
चला उने</w>
चक्र वा
खा नामा</w>
क्र स</w>
एपि सो
ए यर</w>
उँ न</w>
उँ दैन</w>
इ को</w>
आर म्भ</w>
आठ ौँ</w>
आइत बार</w>
अ ँ
ँ दा
८ ९</w>
१९७ ३</w>
हार िक</w>
स्व ीमा</w>
स्त रका</w>
स्त म्भ
सो को</w>
सुन्द र
साँ झ</w>
समा जमा</w>
सजा व
स ट्टामा</w>
शाह जहाँ
वास्तु कलाको</w>
लोकप्रिय ता</w>
रोग हरू</w>
रो यल</w>
रु चा
राख ्यो</w>
रा ग</w>
युनिभर् सिटी</w>
मार्फ त्</w>
महा त्
ब्राह्म ण</w>
बलि उड</w>
ब िय
ब सि
फाइ ड</w>
प्रवर्द्ध न</w>
पो सा
पुस्त कहरू</w>
पहिलो पटक</w>
पश्चि म
प हले</w>
प शु
न्व यन</w>
देखि एको</w>
देख े</w>
दु ध</w>
ति नी</w>
त हरूको</w>
ढु वानी</w>
ट ल
जी लाई</w>
जि न्
जापा नको</w>
छ त्ती
ङ्‌ गा</w>
गो प्य</w>
गुजरा तको</w>
ग इरहेको</w>
खोज् न</w>
खे लिएको</w>
क् कन</w>
कार णहरू</w>
कर्ता हरूलाई</w>
क ्</w>
इस्ला म</w>
इन्स्टा कार्
इ को
अमेरि क
अप्रे ल</w>
९ ५</w>
८ ८</w>
१९६ ६</w>
१९ ३०</w>
्य ौँ</w>
े न</w>
स्त नपा
स् की</w>
सौन्द र्य</w>
सिं हको</w>
सम कालीन</w>
शान् ति
वि परित</w>
वा ला
वा चा</w>
ल नमा</w>
रि सा
रा य
रा मा
मै सुर</w>
मर्म त</w>
भे ट्टा
बैठ क</w>
बस ेको</w>
प्रोत्साह न</w>
प्र शासन</w>
प ्यार
प िया
न्ड ्र
द्वन्द ्
दाय क</w>
थो म
ट् सको</w>
ट हरूले</w>
जा न्
जा ती</w>
छ वि
चो प
चलचित्र का</w>
चरि त्र
घो ड
घ ना</w>
ग् ला
गर् भवती</w>
ख ारे
किल्ला को</w>
ओ रे
ऐ न</w>
एक ै
इन्ड िया
अफगानि स्ता
अकब रले</w>
अ सम</w>
अ मि
१९६ ५</w>
हो ती</w>
हा तले</w>
हस्ता न्तरण</w>
हरिया णा</w>
सो र्
सु त्
सि बि
सङ्गीत कार</w>
स ियाको</w>
श् ले
श त्रु
वृ द्ध</w>
विवा हको</w>
विवा दा
विना श
वरपर का</w>
लो न</w>
लेख हरू</w>
रो लर</w>
रो कथा
राज्य पाल</w>
र ेको</w>
मोह न</w>
मिल् छ</w>
मार िएका</w>
माध्य मिक</w>
मनो वैज्ञानिक</w>
म ीले</w>
भाइर सको</w>
भनि न्</w>
बै ं
बे वास्ता</w>
बु द्धि
बि लियन</w>
बा नी</w>
बह ु</w>
बना उनुहोस्</w>
बच् न</w>
ब ला
प्रेर णा</w>
प्र यो
प्र देशका</w>
पा उनु
पठा उन</w>
नु को</w>
निर्णा यक</w>
द्ध ा</w>
देखा उँछन्</w>
दृश्य हरू</w>
दू त</w>
दु रुप
झ ्या
छा त्र
छत्ती स
चिनि न्थ्यो</w>
चा ँद
च ङ्गा</w>
ग् वा
गु ना
खो लिएको</w>
खो ज
क्रि के
को लाइ
कि एका</w>
का व
का महरू</w>
का ट्ने</w>
उपत्य कामा</w>
उ से</w>
उ का</w>
आ क्रामक</w>
अर् को
अनुष्ठा न</w>
५ ३</w>
्य ू</w>
ह् वाइ
सु ख
सि ख
साँघु रो</w>
सश स्त्र</w>
विश्व युद्धको</w>
विवादा स्पद</w>
विपक्ष ी</w>
वि लय</w>
वर्गी करण</w>
व ल्
लगा इन्छ</w>
रि एका</w>
रा उन्ड
र द्वारा</w>
यसै बिच</w>
मै ं</w>
मेरु द
मु नि
महिना सम्म</w>
भाग का</w>
ब्रह् मा
बहु त</w>
बङ्गा लमा</w>
ब न
प्रस्तु ति</w>
प्रति वेदन</w>
प्या के
पो स्ट
पि ट्
पाल ना</w>
पङ् क्ति
प श्चा
न्त मा</w>
निः शुल्क</w>
ना बाट</w>
ना उँ</w>
देव ले</w>
दीर्घ कालीन</w>
तु र्
ती र्थ</w>
तरि काहरू</w>
ण् डे
ड रा
ट ीहरू</w>
जन ले</w>
चा लन</w>
गै र
गर्द छु</w>
ग मन</w>
खोज् ने</w>
क्र ो</w>
क्याना डा</w>
कृष् णको</w>
कुकु र</w>
काठ को</w>
का हरूले</w>
का ठ</w>
क फी</w>
क पा
उत्पाद नको</w>
आ श्‍
अन्य था</w>
अन् डा</w>
८ ४</w>
हु नुहोस्</w>
हु ई</w>
स्टे सन
सा हे
सम्झौ तामा</w>
सङ्घर् ष</w>
सङ् ग्रहा
स ेर
वैष्ण व</w>
वैधा निक</w>
वे द</w>
वस्तु हरूको</w>
वय स्क
वन्य जन्तु</w>
ल्या यो</w>
लेख िएका</w>
लाग् दा</w>
लय का</w>
रो ं</w>
रि चर्
र ियल</w>
यु गीन</w>
मुस्लि म
मुम्ब ईमा</w>
मा ने
मा ड
मङ्गल बार</w>
बि दा</w>
बा याँ</w>
ब गा
फ ला
प्रा धि
प्रवेश द्वार</w>
प्र धान</w>
प्प ा</w>
पार िएको</w>
पार ा
परि मा
प ल
न्ट को</w>
दु ख्
दिन हरूमा</w>
ढा किएको</w>
ड ियन</w>
ञ् ज
जा ना</w>
चु म्ब
घु ँ
घ ु</w>
ग्लो बल</w>
गर्द ै
गरि ब
खेलाड ीको</w>
खेलकु दमा</w>
खे लिने</w>
खि ल</w>
खा नको</w>
खा द्या
क्यारो लि
केर लामा</w>
कु मारी</w>
कि मि</w>
एस िया
एक् सन</w>
एक ीकृत</w>
उत् साह
आ वास
अन्वे षण</w>
0 0</w>
८ १</w>
१९६ ८</w>
१९५ २</w>
ह वाई</w>
स्व चालित</w>
स् प्रि
सो च
सु न</w>
सामग्र ीहरू</w>
सभ ्य
सङ् ग्रहालय</w>
संसार का</w>
सं स्थान</w>
शिशु हरू</w>
शा लामा</w>
शनि बार</w>
विज्ञा नको</w>
वि ड</w>
वर्ष ाको</w>
वंश को</w>
रा हरू</w>
रा त्र
मे ला
मुख ी</w>
मारि ए</w>
मांसपे श
मा नहरू</w>
मा नले</w>
मा ग्
मर े</w>
मन्दिर हरूमा</w>
भे ट</w>
भि ड
भरि का</w>
बा दमा</w>
बना उनु</w>
पुल के
पाहा डमा</w>
प थ</w>
न्या य</w>
नी सँग</w>
ना इ</w>
धा तु
द स्ता
थ िय
ती का</w>
तालि का</w>
डब् ल्य
ट ीका</w>
जर्म नी</w>
जन हरू</w>
छु क</w>
घ न
गुण स्तर</w>
गर् छु</w>
खा नाको</w>
क्रि स्ट
क्याना डाको</w>
कौ शल</w>
को ला
कुराका नी</w>
कार्या न्वयन</w>
कार् बन</w>
क ु</w>
ओडि सा</w>
ए प्प
उद य</w>
उत्तरार् धमा</w>
इलिनोइ सको</w>
इ स्वी</w>
आ योग
आ या
आ मन्त्र
अलेक् जा
अन्त मा</w>
अ साधारण</w>
अ सन्तु
अ श्
20 1
८ २</w>
० १</w>
हरू प्रति</w>
हप् ताको</w>
ह वा
से ल
से नले</w>
सि ल
सा ल</w>
सहभा गि
सङ्गी तमा</w>
सङ्ख्य क</w>
स नहरू</w>
श्र द्धा
व्याव हारिक</w>
विश्व कप</w>
वार् ड</w>
ले स</w>
राजपू त</w>
राज कुमार
र त</w>
यु ए
म् प</w>
मु र्
मानि ने</w>
मध्य युगीन</w>
म ज
भ्रम णमा</w>
भो ज</w>
भाषा हरूमा</w>
भ ग्
बिही बार</w>
बिता ए</w>
बि र
बहादु र</w>
बह स</w>
फे स्टि
फ र्म
पै साको</w>
पे न्सि
पत् य</w>
पञ्जा ब</w>
न्‍ न
न् सले</w>
निरा श</w>
नाराय ण</w>
न शी
ध र
दुर् घटना</w>
दिउँ सो</w>
दा वी</w>
दा नको</w>
द लाई</w>
त्या ग</w>
त्यति बेला</w>
ता हरूका</w>
तपा इ
त स्वी
त ला
ढो का</w>
जा डो
जग् गा</w>
घटा उन</w>
गति विधि</w>
ग ै</w>
खा स
खा न्छन्</w>
क्षेत्र बाट</w>
क्यालिफोर् नियाको</w>
कोर ियाली</w>
काठ माड
कला त्मक</w>
क हरूद्वारा</w>
उप हार
आह् वान</w>
आयो वाको</w>
अव रोध</w>
अनु मोद
१९ २०</w>
हो इनन्</w>
हुर् केका</w>
हि र्
स्पोर् ट्स</w>
स्ट्रा इ
स् का</w>
सु ख्
सीमा मा</w>
साय र</w>
साझे दार
सागर को</w>
सा लाई</w>
सर् वा
सम् मि
सम् प्रदाय
सन् धि
स त्य
विना श</w>
वार ा
ल्या ए</w>
लेफ् टिने
ले पछि</w>
ले न
रे जि
म्ब रको</w>
मो ड
मन पर्ने</w>
भग् नाव
भ क्त
बिन्दु मा</w>
बाक् लो</w>
बाँ धि
बहु मूल्य</w>
बनि न्</w>
बता यो</w>
बढ ्यो</w>
फिल् मलाई</w>
फाइ नल</w>
प्रो फे
प्रदर्श नको</w>
प्रतिबिम् बित</w>
पूर्व को</w>
पाहा ड</w>
परो प
नि हित</w>
देश लाई</w>
दाय ि
थेरा पी</w>
त्यहाँ बाट</w>
त्यस मा</w>
तु गल
ती लाई</w>
ण् डा</w>
ण द्वारा</w>
डे क्कन</w>
ट ीले</w>
जा ति</w>
च्याम्प िय
च ेर
गुमा ए</w>
गी तमा</w>
खुला सा</w>
को ठा</w>
किशो र</w>
कार्य क्रमको</w>
कला मा</w>
कमा उने</w>
एसि ड</w>
एस ियाको</w>
एन ए</w>
उन्न त</w>
इन्जि न</w>
आफ ैले</w>
अर् ध</w>
अभयारण ्य</w>
अपरा ध
अनुकू ल</w>
अ द्या
८ ००</w>
१९६ ७</w>
१९४ ९</w>
१ ०००</w>
० ५</w>
हे ल
हरू बिच</w>
सुख् खा</w>
सि सको</w>
सि प</w>
सि ड्
सा बु
सम्पर् कमा</w>
समा धि
स साना</w>
स नका</w>
व्र त</w>
विविध ता</w>
विद्यार्थ ीहरूले</w>
लाग ू</w>
रो ज
राजा ले</w>
रङ्ग ीन</w>
मू लक</w>
मि ल्ने</w>
मार् के
मा ल्
मस्तिष् क</w>
मनसु न</w>
भु व
भा विक</w>
ब्रा न्ड
बि ल्
बाल कहरूको</w>
बला त्
फ्लु एन्
फ्रा न्स</w>
प्राध्या पक</w>
प्रशं स
प्रको प</w>
पृ ष्ठ</w>
पुरुष को</w>
पस लमा</w>
परि मार्
नो र्
धार ा
ध म
दौ डमा</w>
देख ियो</w>
दा स
दा व
तमिलनाडु को</w>
जु नियर</w>
जिते की</w>
जा गर
चाहि ने</w>
चाह ेको</w>
गन्त व्य
गतिविधि हरू</w>
खे लि
क्षेत्र फल</w>
क्रान् ति
क्याना डामा</w>
कि सान</w>
कार ो
का हरूको</w>
औषधि हरू</w>
ऐ सी</w>
ऊ ँ
उद्यो गमा</w>
उत्पाद नमा</w>
उत्खन न</w>
उच्चार ण</w>
उ सका</w>
इन्ड ो</w>
इ न्दि
आर् ट</w>
आनन्द ले</w>
आत् मा</w>
अस्ट्रेल ियामा</w>
अव रोध
अमेरि का
९ ८</w>
९ २</w>
१९६ ३</w>
१९५ ७</w>
१९५ ४</w>
ार को</w>
हु ँ</w>
हि ल्
हा ल
हा नि
हरु लाई</w>
स्क्रि न</w>
स् ने
सेन् ट्र
सँग सँगै</w>
स य
शै ली
श हर</w>
वे ज</w>
विर लै</w>
विभाग ले</w>
वि देशमा</w>
वर् ल्ड</w>
ला र्
लगाय तका</w>
ल डे</w>
र् य
रोग का</w>
रे स</w>
राउ न्ड</w>
र हरूलाई</w>
य ीमध्ये</w>
मे सि
मू लको</w>
मि त्र</w>
मानि एको</w>
महात् मा</w>
म नको</w>
भाष ी</w>
बो ल
बु ल</w>
बनि एको</w>
बचा उन</w>
फा यर</w>
प्रति वेद
पुरुष हरू</w>
पात लो</w>
पहि लेको</w>
पर मा
पञ् चाय
नौ लो</w>
ने ता
न हर</w>
दो ब्बर</w>
त हरूमा</w>
डि न</w>
टे बल</w>
टा न</w>
ट नले</w>
जा न्न</w>
जङ्ग लमा</w>
च्या नल</w>
चि नी</w>
चाड पर्व
चा सो</w>
चरा हरू</w>
चर णको</w>
गो वा</w>
गरा ए</w>
ग एका</w>
ख बर</w>
किन ारा
कि र्
ऐ से</w>
ए ं</w>
उद्ध ृत</w>
उत् सा
उठा उन</w>
उ हरू</w>
इन् फ्लुएन्
इ ल्
आ दान
आ जको</w>
अव धारणा</w>
अर्थ तन्त्र
अनुया य
अद्या व
अ ख
अ का
९ ६</w>
९ ३</w>
९ १</w>
१९६ २</w>
़ ्या
हाइड्रो जन</w>
ह ारी</w>
स्वी कृति</w>
स्टु डियो
सेन् टर</w>
सि धा</w>
साहित्य िक</w>
सार्व भौ
साम्राज्य का</w>
साँ झ
सरकार द्वारा</w>
सम्मि लित</w>
समी क्ष
समारो हमा</w>
समारो ह
सत हमा</w>
सञ् चार
सङ्घ ले</w>
संल ग्
स हरूमा</w>
स वार</w>
स री</w>
ष ड
विद्यालय हरू</w>
विकल्प हरू</w>
वर् मन</w>
व टा
लो जी</w>
ल ि</w>
र् ष
रो जग
रे र</w>
र ियो</w>
म्ब ु
मार् चमा</w>
मानिस लाई</w>
महिला हरूको</w>
महाराष्ट्र को</w>
महारा जा</w>
मस्तिष् कको</w>
म ो</w>
म ङ्
भूमि गत</w>
भुव ने
भाइर ल</w>
बे ल
बे च
बसे र</w>
बर ु</w>
बम्ब ई</w>
बढ ़
फ्लो र
फाउन्ड े
पाकिस्ता नमा</w>
प न्थ
न्या नो</w>
न्ट ो</w>
नु हुनेछ</w>
नाट ्य
न क
थ ्र
ते ई</w>
तपा इँ
त स्वि
ण्ड मा</w>
ड ़</w>
ठू ला</w>
ट् छ</w>
जो गि
जिस में</w>
ङ्‌ गा
ङ् गर
गु ण</w>
गभर् न
खै रो</w>
खेलाड ीहरूको</w>
खा ने
क्षेत्र ले</w>
कि ला</w>
कार ा</w>
कर णका</w>
कथा को</w>
क हरूसँग</w>
ओ सि
एट ला
उमे र
उपचार को</w>
उने छन्</w>
उदाहर णहरू</w>
उचा इ</w>
आमा को</w>
अमेरि कन</w>
अभिया नको</w>
अपरा ध</w>
अनु हार</w>
अनु पात</w>
हुमा यू
हुनु भन्दा</w>
हस्तक्षे प</w>
स्टु डियो</w>
स् का
से वन</w>
सा बित</w>
सा त्मक</w>
सा ँचो</w>
सह ज
सर दार</w>
सम्बन्ध विच्छेद</w>
समा जको</w>
सभा का</w>
संवेद नशील</w>
स ियम</w>
स ब</w>
शास्त्र ी</w>
व्यापार ी</w>
विज्ञा पन</w>
विग तमा</w>
वा णी</w>
व लाई</w>
लग त्
रि जर्
राष्ट्र को</w>
रह नुभएको</w>
युद्ध का</w>
मि सा
मा पद
मा न्छन्</w>
मणि पुर</w>
भे टे</w>
भू कम्प
बेच् न</w>
बे हो
बे सब
बि ग</w>
बा बा
बराबर ीमा</w>
ब त्ती
ब का</w>
फा ल्
फर् म</w>
पर्यट कहरूलाई</w>
पर्य वे
पर् ‍यो</w>
पञ् च
निषे ध</w>
निरी क्षण</w>
निका सी</w>
नि ष्ठ</w>
धेर ैले</w>
द ू</w>
थ को</w>
ड ु</w>
टाइ म्स</w>
झि ल</w>
जो ध
जा नु</w>
छो टा</w>
चे स्टर</w>
चु र</w>
चाह न्छ</w>
घा उ</w>
घ ेर
खारे ज</w>
ख ड
कि कब
कला का</w>
कप्ता न</w>
कङ् ग्रे
औँ ला</w>
ओक्लाहो मा</w>
एन एफ
ए ले</w>
उत् सु
आमा ले</w>
अवस्था को</w>
अर् ड
अन् ड
ं कि</w>
c o
ेर िया</w>
हे ड
ह ड्
ह टाइ
स्वा भाविक</w>
स्था मा</w>
स्त म्भ</w>
स्टो र</w>
सूक्ष् म</w>
सिक् का</w>
साह सिक</w>
समुद्र मा</w>
समुदाय का</w>
सब ्
सङ् क्रामक</w>
सं शोधन</w>
श्य क</w>
शा ब्
विश्ले षण</w>
विवर णहरू</w>
वि घट
ल खन
रोग बाट</w>
रु द्ध</w>
राम को</w>
योर् क</w>
माटो को</w>
मस्तिष् कमा</w>
भित्र को</w>
भारती य
भव नमा</w>
ब्रि ज</w>
बो ट</w>
बे लु
बढ ेर</w>
ब जी</w>
फ्रा इ
फे ममा</w>
प्रदर्श न
पर्वत ारो
पर् दो</w>
पञ् ‍
प हरूको</w>
प या</w>
प चा
न्यायाधी श
न् टो
नु हा
निर्वा च
ना गा</w>
द्वन्द् व</w>
दि नेछ</w>
दि ग्
द मन</w>
थि न्</w>
थाइ रो
थ ले</w>
त्रु टि
त हरूले</w>
त स्
डा लाई</w>
डा क्ट
टि टा
टि क
जिति न्</w>
जि न
जनावर हरू</w>
ज म</w>
छ ्या
चौ ध
चु चु
चिकित्स क</w>
चार् ज</w>
गो लको</w>
गो मा</w>
गि र्जा
गान्ध ी
गा इ
गर् व</w>
गढ को</w>
गठ बन्धन</w>
कृ पया</w>
कल्या ण</w>
कलाकार हरूले</w>
उपत्य काको</w>
उत् पा
आ शीर्
अर् के
अर् कान्
अन्तरि क्ष</w>
अनौ ठो</w>
अ स्पष्ट</w>
१९६ १</w>
१९५ ८</w>
१९५ ५</w>
० ३</w>
ू र</w>
हेर् दा</w>
हु न्छिन्</w>
हत्या को</w>
स् नु
सु स्त</w>
सार ा</w>
सक् दछ</w>
स रेका</w>
श्र ृ
व्य ु
विस्तार ित</w>
वि चलित</w>
वासि ङ्टन</w>
वा हिक</w>
लेफ्टिने न्ट</w>
लु का
लाख भन्दा</w>
लय हरू</w>
रणनी ति</w>
र त्
यु ग</w>
यिनी हरू</w>
म्या ग्
मेट्र ो</w>
मिला एर</w>
मानिस मा</w>
म दि
भा न</w>
बार को</w>
बा बा</w>
बसे का</w>
फु ल
प्रतिद्वन्द्व ी</w>
प्र ौ
प् लो
पार् कमा</w>
पार म्
पा मा</w>
पा क</w>
पर् दछन्</w>
पठा इएको</w>
प लाई</w>
निय ल</w>
धा तु</w>
